# ecmedia

./: .gitignore  .gitlab-ci.yml  BUILD.gn  README.md  ReleaseNotes.txt  android-webrtc.mk  apmconfig.ini  build.py  build_debug.py  change.txt  config.cc  config.h  run.bat  webrtc.gni
demo_Android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
demo_Android/CCPVideoFilter/: .project  build.gradle
demo_Android/CCPVideoFilter/src/main/: AndroidManifest.xml
demo_Android/CCP_Demo_v3.6.4r/: .project  AndroidManifest.xml  README.txt  build.gradle  project.properties
demo_Android/CCP_Demo_v3.6.4r/install/: README.txt
demo_Android/CCP_Demo_v3.6.4r/res/anim/: ccp_switch_down_out.xml  push_down_out.xml  push_up_in.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml  voice_play_from.xml  voice_play_to.xml
demo_Android/CCP_Demo_v3.6.4r/res/color/: ccp_button_text.xml  ccp_style_one_btn_text.xml  ccp_style_two_btn_text.xml  ccp_title_btn_text.xml  default_text.xml  group_name_color.xml  group_notice_color.xml  im_chat_expend_textcolor.xml  sub_text_dial.xml  system_msg_gray.xml  system_msg_nikename_color.xml  system_msg_result_color.xml  voice_conv_textcolor.xml  voice_conv_textcolor_time.xml  voice_conv_time_textcolor.xml  voice_pref_title.xml  voice_pref_value.xml
demo_Android/CCP_PHONE_SDK_Android_v3.6.4r/: .project  AndroidManifest.xml  build.gradle
demo_Android/NDK_ECMedia/: .project  build.gradle
demo_Android/captures/: com.voice.demo_2016.10.27_11.00.trace
demo_Android/gradle/wrapper/: gradle-wrapper.properties
(+4194 files in other folders)
