<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/video_bg"
    android:orientation="vertical" >

    <!-- include ccp top item. -->

    <include layout="@layout/ccp_top" />

    <ScrollView
        android:id="@+id/ccp_body_sv"
        android:layout_width="fill_parent"
        android:layout_marginLeft="@dimen/small_margin_space"
        android:layout_marginRight="@dimen/small_margin_space"
        android:layout_marginBottom="@dimen/small_margin_space"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:visibility="visible"/>
</LinearLayout>