<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_margin="2.0dip"
        android:background="@drawable/emoji_item_selector"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" >

        <ImageView
            android:id="@+id/emoji_id"
            android:layout_width="30.0dip"
            android:layout_height="31.0dip"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />
    </FrameLayout>

</LinearLayout>