<?xml version="1.0" encoding="utf-8"?>
<!-- 
   Copyright (c) 2013 The CCP project authors. All Rights Reserved.
 
   Use of this source code is governed by a Beijing Speedtong Information Technology Co.,Ltd license
   that can be found in the LICENSE file in the root of the web site.
 
    				http://www.yuntongxun.com
 
   An additional intellectual property rights grant can be found
   in the file PATENTS.  All contributing project authors may
   be found in the AUTHORS file in the root of the source tree.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/voice_head"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/head_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip" >

        <Button
            android:id="@+id/voice_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_btn_right"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/switching_ly"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="13.0dip"
                android:layout_marginRight="13.0dip"
                android:gravity="center"
                android:background="@drawable/title_group_left"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/title_join_group"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:focusable="true"
                    android:layout_weight="1.0"
                    android:textSize="16.0sp"
                    android:text="@string/app_title_join_group"
                    android:gravity="center"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/title_public_group"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:focusable="true"
                     android:layout_weight="1.0"
                     android:textSize="16.0sp"
                    android:text="@string/app_title_public_group"
                    android:gravity="center"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/voice_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_btn_right"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="6.0dip"
            android:paddingRight="6.0dip"
            android:textColor="@color/white"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/voice_head"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/group_join_ly"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/group_join_tips"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_bg"
                android:gravity="center_vertical"
                android:paddingLeft="25.0dip"
                android:text="@string/str_group_list_join_tips"
                android:textColor="@android:color/white"
                android:textSize="16.0sp" />

            <ListView
                android:id="@+id/group_list_join"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@drawable/listview_diviver_line"
                android:dividerHeight="2.0px"
                android:fadingEdgeLength="0.0dip"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                android:scrollingCache="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/groupall_tips"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_bg"
                android:gravity="center_vertical"
                android:paddingLeft="25.0dip"
                android:text="@string/str_group_listall_tips"
                android:textColor="@android:color/white"
                android:textSize="16.0sp" />

            <ListView
                android:id="@+id/group_list_all"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@drawable/listview_diviver_line"
                android:dividerHeight="2.0px"
                android:fadingEdgeLength="0.0dip"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                android:scrollingCache="false" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>