<?xml version="1.0" encoding="utf-8"?>
<!-- 
   Copyright (c) 2013 The CCP project authors. All Rights Reserved.
 
   Use of this source code is governed by a Beijing Speedtong Information Technology Co.,Ltd license
   that can be found in the LICENSE file in the root of the web site.
 
    				http://www.yuntongxun.com
 
   An additional intellectual property rights grant can be found
   in the file PATENTS.  All contributing project authors may
   be found in the AUTHORS file in the root of the source tree.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical" >

    <include
        android:id="@+id/head"
        layout="@layout/voice_head" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/head"
        android:layout_above="@+id/bottom"
        android:layout_margin="11.0dip"
        android:background="@drawable/input_box"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/totlesend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="总发包数："
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/totlereceive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="总收报数："
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/lostrate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="丢报率："
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/maxdelay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="最大延时："
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/mindelay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="最小延时："
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/avaragedelay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="平均延时："
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11.0dip"
        android:layout_marginRight="11.0dip"
        android:layout_marginBottom="11.0dip"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/clear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/voice_start_inter_selector"
            android:text="@string/str_network_monitor"
            android:layout_weight="1.0"
            android:layout_marginRight="10.0dip"
            android:textColor="@android:color/white"
            android:textSize="19.0sp" />

        <Button
            android:id="@+id/try_again"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/voice_start_inter_selector"
            android:enabled="false"
            android:layout_weight="1.0"
            android:layout_marginLeft="10.0dip"
            android:text="@string/str_tryagain"
            android:textColor="@android:color/white"
            android:textSize="19.0sp" />
    </LinearLayout>

</RelativeLayout>