<?xml version="1.0" encoding="utf-8"?>
<!-- 
   Copyright (c) 2013 The CCP project authors. All Rights Reserved.
 
   Use of this source code is governed by a Beijing Speedtong Information Technology Co.,Ltd license
   that can be found in the LICENSE file in the root of the web site.
 
    				http://www.cloopen.com
 
   An additional intellectual property rights grant can be found
   in the file PATENTS.  All contributing project authors may
   be found in the AUTHORS file in the root of the source tree.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical" >

    <include
        android:id="@+id/head"
        layout="@layout/voice_head" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/head"
        android:layout_above="@+id/bottom"
        android:layout_margin="11.0dip"
        android:background="@drawable/input_box"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/demo_version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="云通讯安卓客户端Demo:"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/lib_version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="LIB版本:"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/sdk_version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="SDK版本:"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/packagedate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="打包日期:"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/serviceurl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="服务器:"
            android:textColor="@android:color/black" />

        
    </LinearLayout>

   

</RelativeLayout>