<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c) 2013 The CCP project authors. All Rights Reserved.
 
   Use of this source code is governed by a Beijing Speedtong Information Technology Co.,Ltd license
   that can be found in the LICENSE file in the root of the web site.
 
    				http://www.cloopen.com
 
   An additional intellectual property rights grant can be found
   in the file PATENTS.  All contributing project authors may
   be found in the AUTHORS file in the root of the source tree.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ccp_translucent_half"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/experience_instructions1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ccp_capacity_launcher_space"
        android:text="@string/str_developer_instructions"
        android:textAppearance="@style/mode_desc_text_appearance" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/down_up_icon_space"
        android:layout_marginTop="@dimen/primary_margin_space" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:src="@drawable/ccp_down" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/primary_margin_space"
        android:layout_marginTop="100dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:src="@drawable/ccp_up" />
    </LinearLayout>

    <TextView
        android:id="@+id/experience_instructions2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="@dimen/ccp_capacity_launcher_space"
        android:text="@string/str_experienc_instructions"
        android:textAppearance="@style/mode_desc_text_appearance" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</LinearLayout>