int anim activity_slide_left_in 0x7f040000
int anim activity_slide_left_out 0x7f040001
int anim activity_slide_right_in 0x7f040002
int anim activity_slide_right_out 0x7f040003
int anim ccp_faded_in 0x7f040004
int anim ccp_faded_out 0x7f040005
int anim ccp_push_up_in 0x7f040006
int anim ccp_switch_down_out 0x7f040007
int anim push_down_in 0x7f040008
int anim push_down_out 0x7f040009
int anim push_empty_out 0x7f04000a
int anim push_up_in 0x7f04000b
int anim slide_in_from_bottom 0x7f04000c
int anim slide_out_to_bottom 0x7f04000d
int anim switch_down_out 0x7f04000e
int anim video_push_down_out 0x7f04000f
int anim video_push_up_in 0x7f040010
int anim voice_play_from 0x7f040011
int anim voice_play_to 0x7f040012
int array chat_select_item 0x7f0a0003
int array chatroom_pull 0x7f0a0006
int array chatvideo_select_item 0x7f0a0002
int array config_newImMessageVibePattern 0x7f0a0007
int array emoji_code 0x7f0a0009
int array emoji_code_file 0x7f0a0008
int array group_info 0x7f0a0000
int array group_join_model 0x7f0a0001
int array member_memu_forbidden 0x7f0a0004
int array member_memu_forbidden_cancle 0x7f0a0005
int array setting_automanage 0x7f0a000a
int array setting_echocancelled 0x7f0a000b
int array setting_silencerestrain 0x7f0a000c
int color black 0x7f0b0004
int color blue 0x7f0b0003
int color ccp_alert_bg 0x7f0b0017
int color ccp_attentoin_color 0x7f0b001e
int color ccp_button_text 0x7f0b001f
int color ccp_developer_normal 0x7f0b001a
int color ccp_developer_pressed 0x7f0b001b
int color ccp_experience_normal 0x7f0b001c
int color ccp_experience_pressed 0x7f0b001d
int color ccp_style_one_btn_text 0x7f0b0020
int color ccp_style_two_btn_text 0x7f0b0021
int color ccp_title_btn_text 0x7f0b0022
int color ccp_translucent_half 0x7f0b0018
int color ccp_video_transparent 0x7f0b0019
int color darkGray 0x7f0b0010
int color darkGrey 0x7f0b0002
int color darkRed 0x7f0b0001
int color default_text 0x7f0b0023
int color flash 0x7f0b0005
int color group_name_color 0x7f0b0024
int color group_notice_color 0x7f0b0025
int color half_transparent 0x7f0b0006
int color header_btn_backgroud_press_color 0x7f0b0015
int color im_chat_expend_textcolor 0x7f0b0026
int color lightBlue 0x7f0b0008
int color lightGreen 0x7f0b000b
int color lightGrey 0x7f0b000e
int color lightOrange 0x7f0b000d
int color lightPurple 0x7f0b000c
int color lightRed 0x7f0b0009
int color lightYellow 0x7f0b000a
int color lightgrey 0x7f0b0016
int color pop_window_pressed_back 0x7f0b0014
int color query_free 0x7f0b000f
int color query_free_sms_title 0x7f0b0011
int color sub_text_dial 0x7f0b0027
int color system_msg_gray 0x7f0b0028
int color system_msg_nikename_color 0x7f0b0029
int color system_msg_result_color 0x7f0b002a
int color transparent 0x7f0b0012
int color voice_conv_textcolor 0x7f0b002b
int color voice_conv_textcolor_time 0x7f0b002c
int color voice_conv_time_textcolor 0x7f0b002d
int color voice_pref_title 0x7f0b002e
int color voice_pref_value 0x7f0b002f
int color voip_interface_text_color 0x7f0b0013
int color white 0x7f0b0000
int color white_half_transparent 0x7f0b0007
int dimen BasicPaddingSize 0x7f070012
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen ccp_button_text_size 0x7f070005
int dimen ccp_capacity_item_width 0x7f070011
int dimen ccp_capacity_launcher_space 0x7f07000f
int dimen ccp_icontext_item_height 0x7f070010
int dimen ccp_item_space 0x7f070007
int dimen ccp_notice_statusbar 0x7f07000d
int dimen down_up_icon_space 0x7f07000c
int dimen mode_desc_space 0x7f070009
int dimen mode_sub_desc_space 0x7f070008
int dimen primary_margin_space 0x7f07000b
int dimen primary_text_size 0x7f070003
int dimen secondary_margin_space 0x7f07000e
int dimen small_margin_space 0x7f07000a
int dimen small_text_size 0x7f070002
int dimen title_large_text_size 0x7f070006
int dimen title_text_size 0x7f070004
int drawable account_appid 0x7f020000
int drawable account_appname 0x7f020001
int drawable account_mail 0x7f020002
int drawable account_main_account 0x7f020003
int drawable account_nick 0x7f020004
int drawable action_accountinfo_selector 0x7f020005
int drawable actoin_accountinfo_normal 0x7f020006
int drawable actoin_accountinfo_pressed 0x7f020007
int drawable add_button 0x7f020008
int drawable add_group_memebers_icon 0x7f020009
int drawable animation_bg 0x7f02000a
int drawable animation_box01 0x7f02000b
int drawable animation_box02 0x7f02000c
int drawable animation_box03 0x7f02000d
int drawable animation_box04 0x7f02000e
int drawable attention 0x7f02000f
int drawable back_icon 0x7f020010
int drawable backfiles_icon_normal 0x7f020011
int drawable backfiles_icon_press 0x7f020012
int drawable background_black 0x7f020013
int drawable background_black_normal 0x7f020014
int drawable background_black_pressed 0x7f020015
int drawable begin_video_conference 0x7f020016
int drawable bg_contact_search_edittext 0x7f020017
int drawable bg_search_panel 0x7f020018
int drawable bg_text 0x7f020019
int drawable bg_topbar 0x7f02001a
int drawable bottom_bg 0x7f02001b
int drawable btn_camera_switching 0x7f02001c
int drawable btn_contact_add 0x7f02001d
int drawable btn_del_search_normal 0x7f02001e
int drawable btn_nor 0x7f02001f
int drawable btn_play 0x7f020020
int drawable btn_play_big 0x7f020021
int drawable btn_press 0x7f020022
int drawable btn_selectcontact 0x7f020023
int drawable btn_selectcontact_big 0x7f020024
int drawable button_red 0x7f020025
int drawable button_red_normal 0x7f020026
int drawable button_red_pressed 0x7f020027
int drawable call_button_accept 0x7f020028
int drawable call_button_reject 0x7f020029
int drawable call_interface_answer 0x7f02002a
int drawable call_interface_background_01 0x7f02002b
int drawable call_interface_background_02 0x7f02002c
int drawable call_interface_background_03 0x7f02002d
int drawable call_interface_background_04 0x7f02002e
int drawable call_interface_bg_01 0x7f02002f
int drawable call_interface_bg_02 0x7f020030
int drawable call_interface_bg_04 0x7f020031
int drawable call_interface_black_button 0x7f020032
int drawable call_interface_diaerpad 0x7f020033
int drawable call_interface_diaerpad_on 0x7f020034
int drawable call_interface_dividing_line 0x7f020035
int drawable call_interface_green_button 0x7f020036
int drawable call_interface_green_button_on 0x7f020037
int drawable call_interface_hands_free 0x7f020038
int drawable call_interface_hands_free_on 0x7f020039
int drawable call_interface_hang_up 0x7f02003a
int drawable call_interface_head_portrait 0x7f02003b
int drawable call_interface_mute 0x7f02003c
int drawable call_interface_mute_on 0x7f02003d
int drawable call_interface_non_red_button 0x7f02003e
int drawable call_interface_red_button 0x7f02003f
int drawable call_interface_red_button_on 0x7f020040
int drawable call_interface_refuse 0x7f020041
int drawable call_transfer_icon 0x7f020042
int drawable call_transfer_icon_on 0x7f020043
int drawable camera_switch 0x7f020044
int drawable camera_switch_back_normal 0x7f020045
int drawable camera_switch_back_pressed 0x7f020046
int drawable camera_switch_back_selector 0x7f020047
int drawable camera_switch_font_normal 0x7f020048
int drawable camera_switch_font_pressed 0x7f020049
int drawable camera_switch_font_selector 0x7f02004a
int drawable cb_bg_checked 0x7f02004b
int drawable cb_bg_unchecked 0x7f02004c
int drawable cb_check 0x7f02004d
int drawable ccp_back_btn_pressed 0x7f02004e
int drawable ccp_btn_style_one_focused 0x7f02004f
int drawable ccp_button_style_one 0x7f020050
int drawable ccp_capacity_01_normal 0x7f020051
int drawable ccp_capacity_01_pressed 0x7f020052
int drawable ccp_capacity_01_selector 0x7f020053
int drawable ccp_capacity_02_normal 0x7f020054
int drawable ccp_capacity_02_pressed 0x7f020055
int drawable ccp_capacity_02_selector 0x7f020056
int drawable ccp_capacity_03_normal 0x7f020057
int drawable ccp_capacity_03_pressed 0x7f020058
int drawable ccp_capacity_03_selector 0x7f020059
int drawable ccp_capacity_04_normal 0x7f02005a
int drawable ccp_capacity_04_pressed 0x7f02005b
int drawable ccp_capacity_04_selector 0x7f02005c
int drawable ccp_capacity_05_normal 0x7f02005d
int drawable ccp_capacity_05_pressed 0x7f02005e
int drawable ccp_capacity_05_selector 0x7f02005f
int drawable ccp_capacity_06_normal 0x7f020060
int drawable ccp_capacity_06_pressed 0x7f020061
int drawable ccp_capacity_06_selector 0x7f020062
int drawable ccp_capacity_07_normal 0x7f020063
int drawable ccp_capacity_07_pressed 0x7f020064
int drawable ccp_capacity_07_selector 0x7f020065
int drawable ccp_capacity_08_normal 0x7f020066
int drawable ccp_capacity_08_pressed 0x7f020067
int drawable ccp_capacity_08_selector 0x7f020068
int drawable ccp_capacity_09_normal 0x7f020069
int drawable ccp_capacity_09_pressed 0x7f02006a
int drawable ccp_capacity_09_selector 0x7f02006b
int drawable ccp_chat_mute_notify_normal 0x7f02006c
int drawable ccp_chat_mute_notify_pressed 0x7f02006d
int drawable ccp_checkbox 0x7f02006e
int drawable ccp_choice_go_icon 0x7f02006f
int drawable ccp_contact 0x7f020070
int drawable ccp_developer_mode_icon 0x7f020071
int drawable ccp_developer_selector 0x7f020072
int drawable ccp_dialog_background 0x7f020073
int drawable ccp_dialog_button_normal 0x7f020074
int drawable ccp_dialog_button_pressed 0x7f020075
int drawable ccp_dialog_cancel 0x7f020076
int drawable ccp_dialog_cancel_normal 0x7f020077
int drawable ccp_dialog_special 0x7f020078
int drawable ccp_dialog_special_normal 0x7f020079
int drawable ccp_dialog_special_pressed 0x7f02007a
int drawable ccp_down 0x7f02007b
int drawable ccp_ex_consultation 0x7f02007c
int drawable ccp_experience_mode_icon 0x7f02007d
int drawable ccp_experience_selector 0x7f02007e
int drawable ccp_im 0x7f02007f
int drawable ccp_intercom 0x7f020080
int drawable ccp_landing_calls 0x7f020081
int drawable ccp_market_outside_call 0x7f020082
int drawable ccp_no_enabled 0x7f020083
int drawable ccp_setting 0x7f020084
int drawable ccp_style_alert_dialog_button 0x7f020085
int drawable ccp_style_one_disabled 0x7f020086
int drawable ccp_style_one_normal 0x7f020087
int drawable ccp_style_one_pressed 0x7f020088
int drawable ccp_title_btn_phone 0x7f020089
int drawable ccp_trans 0x7f02008a
int drawable ccp_up 0x7f02008b
int drawable ccp_video_call 0x7f02008c
int drawable ccp_video_conference 0x7f02008d
int drawable ccp_video_o2m 0x7f02008e
int drawable ccp_video_o2m__pressed 0x7f02008f
int drawable ccp_video_o2m_normal 0x7f020090
int drawable ccp_video_one2more 0x7f020091
int drawable ccp_voice_group_chat 0x7f020092
int drawable ccp_voice_verification_code 0x7f020093
int drawable chatroom_mike_icon 0x7f020094
int drawable chatroom_speaker 0x7f020095
int drawable chatroom_unspeaker 0x7f020096
int drawable chatroom_voice_icon 0x7f020097
int drawable checkbox_btn 0x7f020098
int drawable checkbox_btn_radio 0x7f020099
int drawable clinic_01_icon 0x7f02009a
int drawable clinic_02_icon 0x7f02009b
int drawable clinic_03_icon 0x7f02009c
int drawable clinic_04_icon 0x7f02009d
int drawable clinic_05_icon 0x7f02009e
int drawable clinic_06_icon 0x7f02009f
int drawable clinic_07_icon 0x7f0200a0
int drawable clinic_08_icon 0x7f0200a1
int drawable clinic_09_icon 0x7f0200a2
int drawable clinic_10_icon 0x7f0200a3
int drawable clinic_11_icon 0x7f0200a4
int drawable clinic_12_icon 0x7f0200a5
int drawable clinic_13_icon 0x7f0200a6
int drawable clinic_14_icon 0x7f0200a7
int drawable clinic_15_icon 0x7f0200a8
int drawable clinic_16_icon 0x7f0200a9
int drawable clinic_17_icon 0x7f0200aa
int drawable clinic_18_icon 0x7f0200ab
int drawable close_icon_bg 0x7f0200ac
int drawable code_send_normal 0x7f0200ad
int drawable code_send_pressed 0x7f0200ae
int drawable complete 0x7f0200af
int drawable contact_search_icon 0x7f0200b0
int drawable contactlist_body_bg 0x7f0200b1
int drawable create_video 0x7f0200b2
int drawable dark_dot 0x7f0200b3
int drawable dial_button_left_1_normal 0x7f0200b4
int drawable dial_button_left_1_pressed 0x7f0200b5
int drawable dialog_load 0x7f0200b6
int drawable dialup_keyboard_left_button_0 0x7f0200b7
int drawable drop_down_button 0x7f0200b8
int drawable emoji_0 0x7f0200b9
int drawable emoji_1 0x7f0200ba
int drawable emoji_10 0x7f0200bb
int drawable emoji_100 0x7f0200bc
int drawable emoji_101 0x7f0200bd
int drawable emoji_102 0x7f0200be
int drawable emoji_103 0x7f0200bf
int drawable emoji_104 0x7f0200c0
int drawable emoji_105 0x7f0200c1
int drawable emoji_106 0x7f0200c2
int drawable emoji_107 0x7f0200c3
int drawable emoji_108 0x7f0200c4
int drawable emoji_109 0x7f0200c5
int drawable emoji_11 0x7f0200c6
int drawable emoji_110 0x7f0200c7
int drawable emoji_111 0x7f0200c8
int drawable emoji_112 0x7f0200c9
int drawable emoji_113 0x7f0200ca
int drawable emoji_114 0x7f0200cb
int drawable emoji_115 0x7f0200cc
int drawable emoji_116 0x7f0200cd
int drawable emoji_117 0x7f0200ce
int drawable emoji_118 0x7f0200cf
int drawable emoji_119 0x7f0200d0
int drawable emoji_12 0x7f0200d1
int drawable emoji_120 0x7f0200d2
int drawable emoji_121 0x7f0200d3
int drawable emoji_122 0x7f0200d4
int drawable emoji_123 0x7f0200d5
int drawable emoji_124 0x7f0200d6
int drawable emoji_125 0x7f0200d7
int drawable emoji_126 0x7f0200d8
int drawable emoji_127 0x7f0200d9
int drawable emoji_128 0x7f0200da
int drawable emoji_129 0x7f0200db
int drawable emoji_13 0x7f0200dc
int drawable emoji_130 0x7f0200dd
int drawable emoji_131 0x7f0200de
int drawable emoji_132 0x7f0200df
int drawable emoji_133 0x7f0200e0
int drawable emoji_134 0x7f0200e1
int drawable emoji_135 0x7f0200e2
int drawable emoji_136 0x7f0200e3
int drawable emoji_137 0x7f0200e4
int drawable emoji_138 0x7f0200e5
int drawable emoji_139 0x7f0200e6
int drawable emoji_14 0x7f0200e7
int drawable emoji_140 0x7f0200e8
int drawable emoji_141 0x7f0200e9
int drawable emoji_142 0x7f0200ea
int drawable emoji_143 0x7f0200eb
int drawable emoji_144 0x7f0200ec
int drawable emoji_145 0x7f0200ed
int drawable emoji_146 0x7f0200ee
int drawable emoji_147 0x7f0200ef
int drawable emoji_148 0x7f0200f0
int drawable emoji_149 0x7f0200f1
int drawable emoji_15 0x7f0200f2
int drawable emoji_150 0x7f0200f3
int drawable emoji_151 0x7f0200f4
int drawable emoji_152 0x7f0200f5
int drawable emoji_153 0x7f0200f6
int drawable emoji_154 0x7f0200f7
int drawable emoji_155 0x7f0200f8
int drawable emoji_156 0x7f0200f9
int drawable emoji_157 0x7f0200fa
int drawable emoji_158 0x7f0200fb
int drawable emoji_159 0x7f0200fc
int drawable emoji_16 0x7f0200fd
int drawable emoji_160 0x7f0200fe
int drawable emoji_161 0x7f0200ff
int drawable emoji_162 0x7f020100
int drawable emoji_163 0x7f020101
int drawable emoji_164 0x7f020102
int drawable emoji_165 0x7f020103
int drawable emoji_166 0x7f020104
int drawable emoji_167 0x7f020105
int drawable emoji_168 0x7f020106
int drawable emoji_169 0x7f020107
int drawable emoji_17 0x7f020108
int drawable emoji_170 0x7f020109
int drawable emoji_171 0x7f02010a
int drawable emoji_172 0x7f02010b
int drawable emoji_173 0x7f02010c
int drawable emoji_174 0x7f02010d
int drawable emoji_175 0x7f02010e
int drawable emoji_176 0x7f02010f
int drawable emoji_177 0x7f020110
int drawable emoji_178 0x7f020111
int drawable emoji_179 0x7f020112
int drawable emoji_18 0x7f020113
int drawable emoji_180 0x7f020114
int drawable emoji_181 0x7f020115
int drawable emoji_182 0x7f020116
int drawable emoji_183 0x7f020117
int drawable emoji_184 0x7f020118
int drawable emoji_185 0x7f020119
int drawable emoji_186 0x7f02011a
int drawable emoji_187 0x7f02011b
int drawable emoji_188 0x7f02011c
int drawable emoji_189 0x7f02011d
int drawable emoji_19 0x7f02011e
int drawable emoji_190 0x7f02011f
int drawable emoji_191 0x7f020120
int drawable emoji_192 0x7f020121
int drawable emoji_193 0x7f020122
int drawable emoji_194 0x7f020123
int drawable emoji_195 0x7f020124
int drawable emoji_196 0x7f020125
int drawable emoji_197 0x7f020126
int drawable emoji_198 0x7f020127
int drawable emoji_199 0x7f020128
int drawable emoji_2 0x7f020129
int drawable emoji_20 0x7f02012a
int drawable emoji_200 0x7f02012b
int drawable emoji_201 0x7f02012c
int drawable emoji_202 0x7f02012d
int drawable emoji_203 0x7f02012e
int drawable emoji_204 0x7f02012f
int drawable emoji_205 0x7f020130
int drawable emoji_206 0x7f020131
int drawable emoji_207 0x7f020132
int drawable emoji_208 0x7f020133
int drawable emoji_209 0x7f020134
int drawable emoji_21 0x7f020135
int drawable emoji_210 0x7f020136
int drawable emoji_211 0x7f020137
int drawable emoji_212 0x7f020138
int drawable emoji_213 0x7f020139
int drawable emoji_214 0x7f02013a
int drawable emoji_215 0x7f02013b
int drawable emoji_216 0x7f02013c
int drawable emoji_217 0x7f02013d
int drawable emoji_218 0x7f02013e
int drawable emoji_219 0x7f02013f
int drawable emoji_22 0x7f020140
int drawable emoji_220 0x7f020141
int drawable emoji_221 0x7f020142
int drawable emoji_222 0x7f020143
int drawable emoji_223 0x7f020144
int drawable emoji_224 0x7f020145
int drawable emoji_225 0x7f020146
int drawable emoji_226 0x7f020147
int drawable emoji_227 0x7f020148
int drawable emoji_228 0x7f020149
int drawable emoji_229 0x7f02014a
int drawable emoji_23 0x7f02014b
int drawable emoji_230 0x7f02014c
int drawable emoji_231 0x7f02014d
int drawable emoji_232 0x7f02014e
int drawable emoji_233 0x7f02014f
int drawable emoji_234 0x7f020150
int drawable emoji_235 0x7f020151
int drawable emoji_236 0x7f020152
int drawable emoji_237 0x7f020153
int drawable emoji_238 0x7f020154
int drawable emoji_239 0x7f020155
int drawable emoji_24 0x7f020156
int drawable emoji_240 0x7f020157
int drawable emoji_241 0x7f020158
int drawable emoji_242 0x7f020159
int drawable emoji_243 0x7f02015a
int drawable emoji_244 0x7f02015b
int drawable emoji_245 0x7f02015c
int drawable emoji_246 0x7f02015d
int drawable emoji_247 0x7f02015e
int drawable emoji_248 0x7f02015f
int drawable emoji_249 0x7f020160
int drawable emoji_25 0x7f020161
int drawable emoji_250 0x7f020162
int drawable emoji_251 0x7f020163
int drawable emoji_252 0x7f020164
int drawable emoji_253 0x7f020165
int drawable emoji_254 0x7f020166
int drawable emoji_255 0x7f020167
int drawable emoji_256 0x7f020168
int drawable emoji_257 0x7f020169
int drawable emoji_258 0x7f02016a
int drawable emoji_259 0x7f02016b
int drawable emoji_26 0x7f02016c
int drawable emoji_260 0x7f02016d
int drawable emoji_261 0x7f02016e
int drawable emoji_262 0x7f02016f
int drawable emoji_263 0x7f020170
int drawable emoji_264 0x7f020171
int drawable emoji_265 0x7f020172
int drawable emoji_266 0x7f020173
int drawable emoji_267 0x7f020174
int drawable emoji_268 0x7f020175
int drawable emoji_269 0x7f020176
int drawable emoji_27 0x7f020177
int drawable emoji_270 0x7f020178
int drawable emoji_271 0x7f020179
int drawable emoji_272 0x7f02017a
int drawable emoji_273 0x7f02017b
int drawable emoji_274 0x7f02017c
int drawable emoji_275 0x7f02017d
int drawable emoji_276 0x7f02017e
int drawable emoji_277 0x7f02017f
int drawable emoji_278 0x7f020180
int drawable emoji_279 0x7f020181
int drawable emoji_28 0x7f020182
int drawable emoji_280 0x7f020183
int drawable emoji_281 0x7f020184
int drawable emoji_282 0x7f020185
int drawable emoji_283 0x7f020186
int drawable emoji_284 0x7f020187
int drawable emoji_285 0x7f020188
int drawable emoji_286 0x7f020189
int drawable emoji_287 0x7f02018a
int drawable emoji_288 0x7f02018b
int drawable emoji_289 0x7f02018c
int drawable emoji_29 0x7f02018d
int drawable emoji_290 0x7f02018e
int drawable emoji_291 0x7f02018f
int drawable emoji_292 0x7f020190
int drawable emoji_293 0x7f020191
int drawable emoji_294 0x7f020192
int drawable emoji_295 0x7f020193
int drawable emoji_296 0x7f020194
int drawable emoji_297 0x7f020195
int drawable emoji_298 0x7f020196
int drawable emoji_299 0x7f020197
int drawable emoji_3 0x7f020198
int drawable emoji_30 0x7f020199
int drawable emoji_300 0x7f02019a
int drawable emoji_301 0x7f02019b
int drawable emoji_302 0x7f02019c
int drawable emoji_303 0x7f02019d
int drawable emoji_304 0x7f02019e
int drawable emoji_305 0x7f02019f
int drawable emoji_306 0x7f0201a0
int drawable emoji_307 0x7f0201a1
int drawable emoji_308 0x7f0201a2
int drawable emoji_309 0x7f0201a3
int drawable emoji_31 0x7f0201a4
int drawable emoji_310 0x7f0201a5
int drawable emoji_311 0x7f0201a6
int drawable emoji_312 0x7f0201a7
int drawable emoji_313 0x7f0201a8
int drawable emoji_314 0x7f0201a9
int drawable emoji_315 0x7f0201aa
int drawable emoji_316 0x7f0201ab
int drawable emoji_317 0x7f0201ac
int drawable emoji_318 0x7f0201ad
int drawable emoji_319 0x7f0201ae
int drawable emoji_32 0x7f0201af
int drawable emoji_320 0x7f0201b0
int drawable emoji_321 0x7f0201b1
int drawable emoji_322 0x7f0201b2
int drawable emoji_323 0x7f0201b3
int drawable emoji_324 0x7f0201b4
int drawable emoji_325 0x7f0201b5
int drawable emoji_326 0x7f0201b6
int drawable emoji_327 0x7f0201b7
int drawable emoji_328 0x7f0201b8
int drawable emoji_329 0x7f0201b9
int drawable emoji_33 0x7f0201ba
int drawable emoji_330 0x7f0201bb
int drawable emoji_331 0x7f0201bc
int drawable emoji_332 0x7f0201bd
int drawable emoji_333 0x7f0201be
int drawable emoji_334 0x7f0201bf
int drawable emoji_335 0x7f0201c0
int drawable emoji_336 0x7f0201c1
int drawable emoji_337 0x7f0201c2
int drawable emoji_338 0x7f0201c3
int drawable emoji_339 0x7f0201c4
int drawable emoji_34 0x7f0201c5
int drawable emoji_340 0x7f0201c6
int drawable emoji_341 0x7f0201c7
int drawable emoji_342 0x7f0201c8
int drawable emoji_343 0x7f0201c9
int drawable emoji_344 0x7f0201ca
int drawable emoji_345 0x7f0201cb
int drawable emoji_346 0x7f0201cc
int drawable emoji_347 0x7f0201cd
int drawable emoji_348 0x7f0201ce
int drawable emoji_349 0x7f0201cf
int drawable emoji_35 0x7f0201d0
int drawable emoji_350 0x7f0201d1
int drawable emoji_351 0x7f0201d2
int drawable emoji_352 0x7f0201d3
int drawable emoji_353 0x7f0201d4
int drawable emoji_354 0x7f0201d5
int drawable emoji_355 0x7f0201d6
int drawable emoji_356 0x7f0201d7
int drawable emoji_357 0x7f0201d8
int drawable emoji_358 0x7f0201d9
int drawable emoji_359 0x7f0201da
int drawable emoji_36 0x7f0201db
int drawable emoji_360 0x7f0201dc
int drawable emoji_361 0x7f0201dd
int drawable emoji_362 0x7f0201de
int drawable emoji_363 0x7f0201df
int drawable emoji_364 0x7f0201e0
int drawable emoji_365 0x7f0201e1
int drawable emoji_366 0x7f0201e2
int drawable emoji_367 0x7f0201e3
int drawable emoji_368 0x7f0201e4
int drawable emoji_369 0x7f0201e5
int drawable emoji_37 0x7f0201e6
int drawable emoji_370 0x7f0201e7
int drawable emoji_371 0x7f0201e8
int drawable emoji_372 0x7f0201e9
int drawable emoji_373 0x7f0201ea
int drawable emoji_374 0x7f0201eb
int drawable emoji_375 0x7f0201ec
int drawable emoji_376 0x7f0201ed
int drawable emoji_377 0x7f0201ee
int drawable emoji_378 0x7f0201ef
int drawable emoji_379 0x7f0201f0
int drawable emoji_38 0x7f0201f1
int drawable emoji_380 0x7f0201f2
int drawable emoji_381 0x7f0201f3
int drawable emoji_382 0x7f0201f4
int drawable emoji_383 0x7f0201f5
int drawable emoji_384 0x7f0201f6
int drawable emoji_385 0x7f0201f7
int drawable emoji_386 0x7f0201f8
int drawable emoji_387 0x7f0201f9
int drawable emoji_388 0x7f0201fa
int drawable emoji_389 0x7f0201fb
int drawable emoji_39 0x7f0201fc
int drawable emoji_390 0x7f0201fd
int drawable emoji_391 0x7f0201fe
int drawable emoji_392 0x7f0201ff
int drawable emoji_393 0x7f020200
int drawable emoji_394 0x7f020201
int drawable emoji_395 0x7f020202
int drawable emoji_396 0x7f020203
int drawable emoji_397 0x7f020204
int drawable emoji_398 0x7f020205
int drawable emoji_399 0x7f020206
int drawable emoji_4 0x7f020207
int drawable emoji_40 0x7f020208
int drawable emoji_400 0x7f020209
int drawable emoji_401 0x7f02020a
int drawable emoji_402 0x7f02020b
int drawable emoji_403 0x7f02020c
int drawable emoji_404 0x7f02020d
int drawable emoji_405 0x7f02020e
int drawable emoji_406 0x7f02020f
int drawable emoji_407 0x7f020210
int drawable emoji_408 0x7f020211
int drawable emoji_409 0x7f020212
int drawable emoji_41 0x7f020213
int drawable emoji_410 0x7f020214
int drawable emoji_411 0x7f020215
int drawable emoji_412 0x7f020216
int drawable emoji_413 0x7f020217
int drawable emoji_414 0x7f020218
int drawable emoji_415 0x7f020219
int drawable emoji_416 0x7f02021a
int drawable emoji_417 0x7f02021b
int drawable emoji_418 0x7f02021c
int drawable emoji_419 0x7f02021d
int drawable emoji_42 0x7f02021e
int drawable emoji_420 0x7f02021f
int drawable emoji_421 0x7f020220
int drawable emoji_422 0x7f020221
int drawable emoji_423 0x7f020222
int drawable emoji_424 0x7f020223
int drawable emoji_425 0x7f020224
int drawable emoji_426 0x7f020225
int drawable emoji_427 0x7f020226
int drawable emoji_428 0x7f020227
int drawable emoji_429 0x7f020228
int drawable emoji_43 0x7f020229
int drawable emoji_430 0x7f02022a
int drawable emoji_431 0x7f02022b
int drawable emoji_432 0x7f02022c
int drawable emoji_433 0x7f02022d
int drawable emoji_434 0x7f02022e
int drawable emoji_435 0x7f02022f
int drawable emoji_436 0x7f020230
int drawable emoji_437 0x7f020231
int drawable emoji_438 0x7f020232
int drawable emoji_439 0x7f020233
int drawable emoji_44 0x7f020234
int drawable emoji_440 0x7f020235
int drawable emoji_441 0x7f020236
int drawable emoji_442 0x7f020237
int drawable emoji_443 0x7f020238
int drawable emoji_444 0x7f020239
int drawable emoji_445 0x7f02023a
int drawable emoji_446 0x7f02023b
int drawable emoji_447 0x7f02023c
int drawable emoji_448 0x7f02023d
int drawable emoji_449 0x7f02023e
int drawable emoji_45 0x7f02023f
int drawable emoji_450 0x7f020240
int drawable emoji_451 0x7f020241
int drawable emoji_452 0x7f020242
int drawable emoji_453 0x7f020243
int drawable emoji_454 0x7f020244
int drawable emoji_455 0x7f020245
int drawable emoji_456 0x7f020246
int drawable emoji_457 0x7f020247
int drawable emoji_458 0x7f020248
int drawable emoji_459 0x7f020249
int drawable emoji_46 0x7f02024a
int drawable emoji_460 0x7f02024b
int drawable emoji_461 0x7f02024c
int drawable emoji_462 0x7f02024d
int drawable emoji_463 0x7f02024e
int drawable emoji_464 0x7f02024f
int drawable emoji_465 0x7f020250
int drawable emoji_466 0x7f020251
int drawable emoji_467 0x7f020252
int drawable emoji_468 0x7f020253
int drawable emoji_469 0x7f020254
int drawable emoji_47 0x7f020255
int drawable emoji_470 0x7f020256
int drawable emoji_48 0x7f020257
int drawable emoji_49 0x7f020258
int drawable emoji_5 0x7f020259
int drawable emoji_50 0x7f02025a
int drawable emoji_51 0x7f02025b
int drawable emoji_52 0x7f02025c
int drawable emoji_53 0x7f02025d
int drawable emoji_54 0x7f02025e
int drawable emoji_55 0x7f02025f
int drawable emoji_56 0x7f020260
int drawable emoji_57 0x7f020261
int drawable emoji_58 0x7f020262
int drawable emoji_59 0x7f020263
int drawable emoji_6 0x7f020264
int drawable emoji_60 0x7f020265
int drawable emoji_61 0x7f020266
int drawable emoji_62 0x7f020267
int drawable emoji_63 0x7f020268
int drawable emoji_64 0x7f020269
int drawable emoji_65 0x7f02026a
int drawable emoji_66 0x7f02026b
int drawable emoji_67 0x7f02026c
int drawable emoji_68 0x7f02026d
int drawable emoji_69 0x7f02026e
int drawable emoji_7 0x7f02026f
int drawable emoji_70 0x7f020270
int drawable emoji_71 0x7f020271
int drawable emoji_72 0x7f020272
int drawable emoji_73 0x7f020273
int drawable emoji_74 0x7f020274
int drawable emoji_75 0x7f020275
int drawable emoji_76 0x7f020276
int drawable emoji_77 0x7f020277
int drawable emoji_78 0x7f020278
int drawable emoji_79 0x7f020279
int drawable emoji_8 0x7f02027a
int drawable emoji_80 0x7f02027b
int drawable emoji_81 0x7f02027c
int drawable emoji_82 0x7f02027d
int drawable emoji_83 0x7f02027e
int drawable emoji_84 0x7f02027f
int drawable emoji_85 0x7f020280
int drawable emoji_86 0x7f020281
int drawable emoji_87 0x7f020282
int drawable emoji_88 0x7f020283
int drawable emoji_89 0x7f020284
int drawable emoji_9 0x7f020285
int drawable emoji_90 0x7f020286
int drawable emoji_91 0x7f020287
int drawable emoji_92 0x7f020288
int drawable emoji_93 0x7f020289
int drawable emoji_94 0x7f02028a
int drawable emoji_95 0x7f02028b
int drawable emoji_96 0x7f02028c
int drawable emoji_97 0x7f02028d
int drawable emoji_98 0x7f02028e
int drawable emoji_99 0x7f02028f
int drawable emoji_custom_bg 0x7f020290
int drawable emoji_del_selector 0x7f020291
int drawable emoji_icon_selector 0x7f020292
int drawable emoji_item_selector 0x7f020293
int drawable emoji_press 0x7f020294
int drawable emoticon_cell_bg 0x7f020295
int drawable emotion_del_down 0x7f020296
int drawable emotion_del_normal 0x7f020297
int drawable emotionstore_emoji_send_btn_press 0x7f020298
int drawable experience_down_arrow 0x7f020299
int drawable experience_forgetpwd_03 0x7f02029a
int drawable experience_next 0x7f02029b
int drawable facial_expression_icon 0x7f02029c
int drawable facial_expression_icon_on 0x7f02029d
int drawable file_browser_uplevel 0x7f02029e
int drawable file_icon 0x7f02029f
int drawable file_icon_on 0x7f0202a0
int drawable file_unkonw_icon 0x7f0202a1
int drawable files_icon 0x7f0202a2
int drawable fillet_box 0x7f0202a3
int drawable gird_view_selector 0x7f0202a4
int drawable group_card_bottom 0x7f0202a5
int drawable group_card_bottom_on 0x7f0202a6
int drawable group_card_bottom_selector 0x7f0202a7
int drawable group_card_header 0x7f0202a8
int drawable group_card_header_on 0x7f0202a9
int drawable group_card_header_selector 0x7f0202aa
int drawable group_card_middle 0x7f0202ab
int drawable group_card_middle_on 0x7f0202ac
int drawable group_card_middle_selector 0x7f0202ad
int drawable group_chat_bg_normal 0x7f020404
int drawable group_chat_bg_pressed 0x7f020405
int drawable group_chat_bg_select 0x7f0202ae
int drawable group_icon 0x7f0202af
int drawable group_voice_rcd_btn_disable 0x7f0202b0
int drawable group_voice_rcd_btn_nor 0x7f0202b1
int drawable group_voice_rcd_btn_pressed 0x7f0202b2
int drawable head 0x7f0202b3
int drawable head_bar_bg 0x7f0202b4
int drawable head_bg 0x7f0202b5
int drawable head_portrait 0x7f0202b6
int drawable head_portrait_default 0x7f0202b7
int drawable head_spit_line 0x7f0202b8
int drawable header_button_default_bg_selector 0x7f0202b9
int drawable header_button_select 0x7f0202ba
int drawable ic_launcher 0x7f0202bb
int drawable icon 0x7f0202bc
int drawable icon_call_small 0x7f0202bd
int drawable icon_group_card_detail 0x7f0202be
int drawable icon_group_card_detail_on 0x7f0202bf
int drawable icon_group_card_detail_selector 0x7f0202c0
int drawable icon_incoming_samll 0x7f0202c1
int drawable icon_missed_small 0x7f0202c2
int drawable icon_sms_failure 0x7f0202c3
int drawable im_contact_icon 0x7f0202c4
int drawable im_file_button_selector 0x7f0202c5
int drawable im_talk_button_selector 0x7f0202c6
int drawable im_talk_send_button_selector 0x7f0202c7
int drawable im_video_button_selector 0x7f0202c8
int drawable im_videorecord_button_selector 0x7f0202c9
int drawable im_voice_button_selector 0x7f0202ca
int drawable input_box 0x7f0202cb
int drawable input_box_bg 0x7f0202cc
int drawable inter_person_icon 0x7f0202cd
int drawable inter_phone_persons_ic 0x7f0202ce
int drawable internet_box 0x7f0202cf
int drawable into_icon 0x7f0202d0
int drawable invite_member_ckecked 0x7f0202d1
int drawable invite_member_uncheck 0x7f0202d2
int drawable keyboard_digital_00 0x7f0202d3
int drawable keyboard_digital_01 0x7f0202d4
int drawable keyboard_digital_02 0x7f0202d5
int drawable keyboard_digital_03 0x7f0202d6
int drawable keyboard_digital_04 0x7f0202d7
int drawable keyboard_digital_05 0x7f0202d8
int drawable keyboard_digital_06 0x7f0202d9
int drawable keyboard_digital_07 0x7f0202da
int drawable keyboard_digital_08 0x7f0202db
int drawable keyboard_digital_09 0x7f0202dc
int drawable keyboard_digital_10 0x7f0202dd
int drawable keyboard_digital_11 0x7f0202de
int drawable keyboard_left_02 0x7f0202df
int drawable keyboard_left_02_on 0x7f0202e0
int drawable keyboard_left_02_selector 0x7f0202e1
int drawable keyboard_left_03 0x7f0202e2
int drawable keyboard_left_03_on 0x7f0202e3
int drawable keyboard_left_03_selector 0x7f0202e4
int drawable keyboard_left_04 0x7f0202e5
int drawable keyboard_left_04_on 0x7f0202e6
int drawable keyboard_left_04_selector 0x7f0202e7
int drawable keyboard_middle_01 0x7f0202e8
int drawable keyboard_middle_01_on 0x7f0202e9
int drawable keyboard_middle_01_selector 0x7f0202ea
int drawable keyboard_middle_02 0x7f0202eb
int drawable keyboard_middle_02_on 0x7f0202ec
int drawable keyboard_middle_02_selector 0x7f0202ed
int drawable keyboard_middle_03 0x7f0202ee
int drawable keyboard_middle_03_on 0x7f0202ef
int drawable keyboard_middle_03_selector 0x7f0202f0
int drawable keyboard_middle_04 0x7f0202f1
int drawable keyboard_middle_04_on 0x7f0202f2
int drawable keyboard_middle_04_selector 0x7f0202f3
int drawable keyboard_right_01 0x7f0202f4
int drawable keyboard_right_01_on 0x7f0202f5
int drawable keyboard_right_01_selector 0x7f0202f6
int drawable keyboard_right_02 0x7f0202f7
int drawable keyboard_right_02_on 0x7f0202f8
int drawable keyboard_right_02_selector 0x7f0202f9
int drawable keyboard_right_03 0x7f0202fa
int drawable keyboard_right_03_on 0x7f0202fb
int drawable keyboard_right_03_selector 0x7f0202fc
int drawable keyboard_right_04 0x7f0202fd
int drawable keyboard_right_04_on 0x7f0202fe
int drawable keyboard_right_04_selector 0x7f0202ff
int drawable list_bg 0x7f020300
int drawable list_prompt_bg 0x7f020301
int drawable listview_diviver_line 0x7f020302
int drawable lock_closed 0x7f020303
int drawable login 0x7f020304
int drawable login_out 0x7f020305
int drawable mail 0x7f020306
int drawable main 0x7f020307
int drawable market_outside_call_nornal 0x7f020308
int drawable message_box_brackground 0x7f020309
int drawable message_interphone_icon 0x7f02030a
int drawable mobile 0x7f02030b
int drawable mute_enable_normal 0x7f02030c
int drawable mute_enable_pressedl 0x7f02030d
int drawable mute_enable_selector 0x7f02030e
int drawable mute_forbid_normal 0x7f02030f
int drawable mute_forbid_pressed 0x7f020310
int drawable mute_forbid_selector 0x7f020311
int drawable navigation_bar_bg_pressed 0x7f020312
int drawable navigation_bar_element 0x7f020313
int drawable navigation_bar_help_icon 0x7f020314
int drawable navigation_bar_icon_back 0x7f020315
int drawable netphone_call_back_normal 0x7f020316
int drawable netphone_call_back_pressed 0x7f020317
int drawable netphone_call_back_selector 0x7f020318
int drawable netphone_direct_call_normal 0x7f020319
int drawable netphone_direct_call_pressed 0x7f02031a
int drawable netphone_direct_call_selector 0x7f02031b
int drawable netphone_landing_call_normal 0x7f02031c
int drawable netphone_landing_call_pressed 0x7f02031d
int drawable netphone_landing_call_selector 0x7f02031e
int drawable netphone_voip_call_normal 0x7f02031f
int drawable netphone_voip_call_pressed 0x7f020320
int drawable netphone_voip_call_selector 0x7f020321
int drawable open_close_icon 0x7f020322
int drawable open_icon_bg 0x7f020323
int drawable outbound_input_box 0x7f020324
int drawable password 0x7f020325
int drawable phone_icon 0x7f020326
int drawable photo_default 0x7f020327
int drawable pop_listview_back 0x7f020328
int drawable pop_window_back 0x7f020329
int drawable progressbar 0x7f02032a
int drawable radio_checked 0x7f02032b
int drawable radio_uncheck 0x7f02032c
int drawable record_bg 0x7f02032d
int drawable regist_help_01 0x7f02032e
int drawable regist_help_02 0x7f02032f
int drawable regist_help_03 0x7f020330
int drawable regist_help_04 0x7f020331
int drawable return_button 0x7f020332
int drawable screen_icon 0x7f020333
int drawable select_button 0x7f020334
int drawable select_member_interphone_selector 0x7f020335
int drawable selected 0x7f020336
int drawable selected_normal 0x7f020337
int drawable selected_pressed 0x7f020338
int drawable setting 0x7f020339
int drawable setting_icon 0x7f02033a
int drawable sid 0x7f02033b
int drawable sid_switch_icon_normal 0x7f02033c
int drawable sid_switch_icon_pressed 0x7f02033d
int drawable sid_switch_selector 0x7f02033e
int drawable sigle_icon 0x7f02033f
int drawable split_line 0x7f020340
int drawable start 0x7f020341
int drawable start_experience 0x7f020342
int drawable start_intercom_normal 0x7f020343
int drawable start_intercom_pressed 0x7f020344
int drawable start_video_conference 0x7f020345
int drawable status_green 0x7f020346
int drawable status_join 0x7f020347
int drawable status_level 0x7f020348
int drawable status_offline 0x7f020349
int drawable status_orange 0x7f02034a
int drawable status_quit 0x7f02034b
int drawable status_red 0x7f02034c
int drawable status_speaking 0x7f02034d
int drawable status_uncreateor 0x7f02034e
int drawable status_wait 0x7f02034f
int drawable switch_login 0x7f020350
int drawable switch_login_pressed 0x7f020351
int drawable switch_login_selector 0x7f020352
int drawable switch_regist 0x7f020353
int drawable switch_regist_pressed 0x7f020354
int drawable switch_regist_selector 0x7f020355
int drawable sysmsg_item_top 0x7f020356
int drawable system_button_normal 0x7f020357
int drawable system_button_press 0x7f020358
int drawable system_button_selector 0x7f020359
int drawable system_messages_icon 0x7f02035a
int drawable system_msgbox_bg_normal 0x7f02035b
int drawable system_msgbox_bg_pressed 0x7f02035c
int drawable talk_box_bg 0x7f02035d
int drawable talk_box_file_icon 0x7f02035e
int drawable talk_button_normal 0x7f02035f
int drawable talk_button_pressed 0x7f020360
int drawable talk_input_box 0x7f020361
int drawable talk_line 0x7f020362
int drawable talk_send_button_normal 0x7f020363
int drawable talk_send_button_pressed 0x7f020364
int drawable talk_video_button_normal 0x7f020365
int drawable talk_video_button_pressed 0x7f020366
int drawable textview_color 0x7f020367
int drawable three_point 0x7f020368
int drawable time_icon 0x7f020369
int drawable title_bar 0x7f02036a
int drawable title_bar_icon 0x7f02036b
int drawable title_bar_icon_on 0x7f02036c
int drawable title_btn_right 0x7f02036d
int drawable title_group_left 0x7f02036e
int drawable title_group_right 0x7f02036f
int drawable token 0x7f020370
int drawable top_button_back 0x7f020371
int drawable top_button_back_normal 0x7f020372
int drawable top_button_back_pressed 0x7f020373
int drawable top_button_help_normal 0x7f020374
int drawable top_button_help_pressed 0x7f020375
int drawable top_button_help_selector 0x7f020376
int drawable top_point_bg 0x7f020377
int drawable touxiang 0x7f020378
int drawable un_selected 0x7f020379
int drawable un_selected_normal 0x7f02037a
int drawable un_selected_pressed 0x7f02037b
int drawable unlogin_text 0x7f02037c
int drawable verify_get_again_normal 0x7f02037d
int drawable verify_get_again_pressed 0x7f02037e
int drawable verify_get_again_selector 0x7f02037f
int drawable verify_show_end_normal 0x7f020380
int drawable verify_show_end_pressed 0x7f020381
int drawable verify_show_end_selector 0x7f020382
int drawable video_action_add 0x7f020383
int drawable video_action_add_normal 0x7f020384
int drawable video_action_add_pressed 0x7f020385
int drawable video_back_button_selector 0x7f020386
int drawable video_back_normal 0x7f020387
int drawable video_back_pressed 0x7f020388
int drawable video_bg 0x7f020389
int drawable video_blue_button_selector 0x7f02038a
int drawable video_blue_normal 0x7f02038b
int drawable video_blue_pressed 0x7f02038c
int drawable video_button_begin 0x7f02038d
int drawable video_button_begin_normal 0x7f02038e
int drawable video_button_begin_pressed 0x7f02038f
int drawable video_button_cancle 0x7f020390
int drawable video_button_cancle_normal 0x7f020391
int drawable video_button_cancle_pressed 0x7f020392
int drawable video_button_stop 0x7f020393
int drawable video_button_stop_normal 0x7f020394
int drawable video_button_stop_pressed 0x7f020395
int drawable video_create 0x7f020396
int drawable video_enable_normal 0x7f020397
int drawable video_enable_pressed 0x7f020398
int drawable video_enable_selector 0x7f020399
int drawable video_forbid_normal 0x7f02039a
int drawable video_forbid_pressed 0x7f02039b
int drawable video_forbid_selector 0x7f02039c
int drawable video_goto_normal 0x7f02039d
int drawable video_goto_pressed 0x7f02039e
int drawable video_icon 0x7f02039f
int drawable video_input_box 0x7f0203a0
int drawable video_input_icon 0x7f0203a1
int drawable video_item_goto 0x7f0203a2
int drawable video_list_item_conference 0x7f0203a3
int drawable video_name_input 0x7f0203a4
int drawable video_name_input_no 0x7f0203a5
int drawable video_notify 0x7f0203a6
int drawable video_notify_new_state 0x7f020407
int drawable video_notify_original_state 0x7f020406
int drawable video_over 0x7f0203a7
int drawable video_red_button_selector 0x7f0203a8
int drawable video_red_normal 0x7f0203a9
int drawable video_red_pressed 0x7f0203aa
int drawable video_title_bg 0x7f0203ab
int drawable videorecord_icon 0x7f0203ac
int drawable videorecord_icon_on 0x7f0203ad
int drawable voice_button_start_inter_normal 0x7f0203ae
int drawable voice_button_start_inter_pressed 0x7f0203af
int drawable voice_chat_footer_bg 0x7f0203b0
int drawable voice_code_send_selector 0x7f0203b1
int drawable voice_from_playing 0x7f0203b2
int drawable voice_from_playing_s1 0x7f0203b3
int drawable voice_from_playing_s2 0x7f0203b4
int drawable voice_from_playing_s3 0x7f0203b5
int drawable voice_icon 0x7f0203b6
int drawable voice_icon_on 0x7f0203b7
int drawable voice_inbox_normal_bubble 0x7f0203b8
int drawable voice_inbox_pressed_bubble 0x7f0203b9
int drawable voice_inbox_recd_selector 0x7f0203ba
int drawable voice_intephone_connect 0x7f0203bb
int drawable voice_intephone_failed 0x7f0203bc
int drawable voice_intephone_normal 0x7f0203bd
int drawable voice_intephone_pressed 0x7f0203be
int drawable voice_interphone01 0x7f0203bf
int drawable voice_interphone02 0x7f0203c0
int drawable voice_interphone03 0x7f0203c1
int drawable voice_interphone04 0x7f0203c2
int drawable voice_interphone05 0x7f0203c3
int drawable voice_interphone06 0x7f0203c4
int drawable voice_list_grey_normal 0x7f0203c5
int drawable voice_list_item_selector 0x7f0203c6
int drawable voice_list_pressed 0x7f0203c7
int drawable voice_login_button_normal 0x7f0203c8
int drawable voice_login_button_pressed 0x7f0203c9
int drawable voice_login_button_selector 0x7f0203ca
int drawable voice_login_id_list_bg 0x7f0203cb
int drawable voice_login_input_bg 0x7f0203cc
int drawable voice_login_select 0x7f0203cd
int drawable voice_logo 0x7f0203ce
int drawable voice_mail_icon 0x7f0203cf
int drawable voice_message_interphone_bg_cancle 0x7f0203d0
int drawable voice_outbox_normal_bubble 0x7f0203d1
int drawable voice_outbox_pressed_bubble 0x7f0203d2
int drawable voice_outbox_recd_selectot 0x7f0203d3
int drawable voice_rcd_btn_normal 0x7f0203d4
int drawable voice_rcd_btn_pressed 0x7f0203d5
int drawable voice_rec_button_selector 0x7f0203d6
int drawable voice_recd_warn 0x7f0203d7
int drawable voice_say_small 0x7f0203d8
int drawable voice_start_inter_selector 0x7f0203d9
int drawable voice_title_back 0x7f0203da
int drawable voice_title_back_focused 0x7f0203db
int drawable voice_title_back_normal 0x7f0203dc
int drawable voice_title_back_pressed 0x7f0203dd
int drawable voice_title_btn_normal 0x7f0203de
int drawable voice_title_btn_pressed 0x7f0203df
int drawable voice_to_playing 0x7f0203e0
int drawable voice_to_playing_s1 0x7f0203e1
int drawable voice_to_playing_s2 0x7f0203e2
int drawable voice_to_playing_s3 0x7f0203e3
int drawable voice_vericode_input 0x7f0203e4
int drawable voice_vericode_input_code 0x7f0203e5
int drawable voip_select_icon 0x7f0203e6
int drawable white_dot 0x7f0203e7
int drawable wizard 0x7f0203e8
int drawable xh_bg_photo_default_mask 0x7f0203e9
int drawable xh_button_call_select 0x7f0203ea
int drawable xh_button_free_call 0x7f0203eb
int drawable xh_button_free_call_normal 0x7f0203ec
int drawable xh_button_free_call_pressed 0x7f0203ed
int drawable xh_call_normal 0x7f0203ee
int drawable xh_call_pressed 0x7f0203ef
int drawable xh_dialog_activity 0x7f0203f0
int drawable xh_dialog_activity_bg 0x7f0203f1
int drawable xh_head 0x7f0203f2
int drawable xh_input_box 0x7f0203f3
int drawable xh_lawyer_detail 0x7f0203f4
int drawable xh_layer_detail_hold_call_normal 0x7f0203f5
int drawable xh_layer_detail_hold_call_pressed 0x7f0203f6
int drawable xh_layer_detail_hold_call_select 0x7f0203f7
int drawable xh_layer_detail_hold_order_normal 0x7f0203f8
int drawable xh_layer_detail_hold_order_pressed 0x7f0203f9
int drawable xh_layer_detail_hold_order_select 0x7f0203fa
int drawable xh_layer_order 0x7f0203fb
int drawable xh_main_banner 0x7f0203fc
int drawable xh_rating_bar_layer 0x7f0203fd
int drawable xh_ratingbar_full_empty 0x7f0203fe
int drawable xh_ratingbar_full_filled 0x7f0203ff
int drawable xh_select_app_head_bg 0x7f020400
int drawable xh_startup_page_icon 0x7f020401
int drawable xh_title_button_bg 0x7f020402
int drawable ytx_com 0x7f020403
int id EditText_item_number_input 0x7f0d0123
int id EditText_tem_city_result 0x7f0d0125
int id ImageViewHeader 0x7f0d01a7
int id Refuse_btn 0x7f0d01b0
int id StateImg 0x7f0d01a1
int id StateNumTxt 0x7f0d01a2
int id StateTxt 0x7f0d01a3
int id Text_item_city_result 0x7f0d0124
int id Text_item_number_input 0x7f0d0122
int id Video_layout 0x7f0d00b1
int id acbuwa_list 0x7f0d0054
int id acbuwa_topbar 0x7f0d004a
int id accept_btn 0x7f0d01af
int id account_confrim 0x7f0d000f
int id account_label_id 0x7f0d0008
int id account_list 0x7f0d000e
int id account_tips 0x7f0d0007
int id action_settings 0x7f0d0213
int id action_tips 0x7f0d009d
int id addContactBtn 0x7f0d004e
int id alpha 0x7f0d0045
int id app_info_layout 0x7f0d0070
int id app_panel_display_view 0x7f0d0002
int id app_panel_dot 0x7f0d0004
int id app_panel_flipper 0x7f0d0003
int id appid 0x7f0d0072
int id apply_join 0x7f0d010b
int id apply_join_ly 0x7f0d010a
int id appname 0x7f0d0073
int id arrowIcon 0x7f0d01ad
int id attention_tips 0x7f0d0017
int id avaragedelay 0x7f0d0164
int id avatar 0x7f0d0084
int id back 0x7f0d004b
int id begin_create_chatroom 0x7f0d00dd
int id begin_create_video_conference 0x7f0d01de
int id begin_inter_phone 0x7f0d00e9
int id begin_video_conference 0x7f0d01ce
int id bind_test_num 0x7f0d0074
int id botto_select_interphone_mem 0x7f0d003d
int id bottom 0x7f0d0061
int id bottomNote 0x7f0d0134
int id bottom_ly 0x7f0d0107
int id bottom_tips 0x7f0d00d2
int id btn_Outbound 0x7f0d0135
int id btn_back 0x7f0d0058
int id btn_choosecontact 0x7f0d0064
int id btn_code 0x7f0d0184
int id btn_emoji 0x7f0d003e
int id btn_file 0x7f0d0040
int id btn_finish_outbound 0x7f0d0138
int id btn_interphone 0x7f0d01d3
int id btn_play 0x7f0d0092
int id btn_play_right 0x7f0d009a
int id btn_retry 0x7f0d00c8
int id btn_select_voip 0x7f0d0146
int id btn_sure 0x7f0d0059
int id btn_video 0x7f0d01d4
int id btn_voice 0x7f0d0041
int id build_confrim 0x7f0d000d
int id call_status 0x7f0d00ab
int id camera_control 0x7f0d01c6
int id camera_layout 0x7f0d01c4
int id camera_switch 0x7f0d0170
int id capacity_text 0x7f0d0018
int id category_icon 0x7f0d020f
int id cb 0x7f0d0048
int id cb_autoclose 0x7f0d014b
int id cb_autojoin 0x7f0d014d
int id ccp_base_view 0x7f0d0010
int id ccp_body_sv 0x7f0d0016
int id ccp_content_fl 0x7f0d0012
int id ccp_edit 0x7f0d0023
int id ccp_float_layer 0x7f0d0014
int id ccp_head 0x7f0d0024
int id ccp_item_button 0x7f0d0019
int id ccp_layout 0x7f0d0030
int id ccp_root_view 0x7f0d0013
int id ccp_trans_layer 0x7f0d0015
int id ccppage_control_img 0x7f0d0039
int id chatroom_center_status 0x7f0d00d3
int id chatroom_empty 0x7f0d00db
int id chatroom_join_statu_l 0x7f0d0186
int id chatroom_join_statu_r 0x7f0d0188
int id chatroom_l_status 0x7f0d00d7
int id chatroom_list 0x7f0d00da
int id chatroom_member_list 0x7f0d00d1
int id chatroom_mike 0x7f0d00d8
int id chatroom_name 0x7f0d0148
int id chatroom_name_l 0x7f0d0187
int id chatroom_name_r 0x7f0d0189
int id chatroom_notice_tips 0x7f0d00cb
int id chatroom_pwd 0x7f0d0149
int id chatroom_r_status 0x7f0d00d9
int id chatroom_tips 0x7f0d0199
int id chatting_app_panel 0x7f0d001f
int id chatting_bottom_panel 0x7f0d001d
int id check_box 0x7f0d009e
int id checkbox 0x7f0d0066
int id checkbox_ly 0x7f0d0065
int id chronometer 0x7f0d00a9
int id clear 0x7f0d0165
int id clear_msg_btn 0x7f0d0108
int id code_input 0x7f0d0183
int id code_input_ly 0x7f0d0182
int id code_submit 0x7f0d0185
int id contact_list 0x7f0d00e7
int id container 0x7f0d01ca
int id content_list 0x7f0d0020
int id conversation_item_line2_ll 0x7f0d0087
int id conversation_item_ll 0x7f0d0042
int id count_tv 0x7f0d00cd
int id create 0x7f0d0179
int id create_chatroom_submit 0x7f0d0155
int id create_delay_voice_btn 0x7f0d00f0
int id create_video_c_submit 0x7f0d01e2
int id demo_version 0x7f0d0156
int id desc_ly 0x7f0d0194
int id developer 0x7f0d0028
int id developer_desc 0x7f0d002d
int id developer_mode 0x7f0d002b
int id dial_input_numer_TXT 0x7f0d01fd
int id dial_up_keyboard 0x7f0d01fc
int id dialog_img 0x7f0d01f6
int id dismiss 0x7f0d017d
int id eight 0x7f0d0205
int id emoji_id 0x7f0d006b
int id emoji_panel_grid 0x7f0d006a
int id empty_tips 0x7f0d00dc
int id error_Icon 0x7f0d01ec
int id error_tip 0x7f0d00a1
int id exit 0x7f0d017c
int id experience 0x7f0d0029
int id experience_desc 0x7f0d002e
int id experience_instructions1 0x7f0d002a
int id experience_instructions2 0x7f0d002c
int id experience_login_id 0x7f0d007e
int id experience_login_submit 0x7f0d0078
int id experience_mode 0x7f0d00a5
int id experience_regist_id 0x7f0d007f
int id fast_position 0x7f0d0056
int id fast_scroller 0x7f0d0055
int id fileBrowser 0x7f0d00f6
int id file_currentPath 0x7f0d00f4
int id file_info 0x7f0d0069
int id file_name_left 0x7f0d008e
int id file_name_right 0x7f0d0096
int id file_uplevel 0x7f0d00f5
int id five 0x7f0d0202
int id fl_imageview 0x7f0d0090
int id fl_imageview_right 0x7f0d0098
int id forbid_btn 0x7f0d01b6
int id forbidden_to_speak 0x7f0d018b
int id forget_password 0x7f0d0079
int id four 0x7f0d0201
int id free_num_tip 0x7f0d0000
int id gmembers_tips 0x7f0d0105
int id gnotice_ly 0x7f0d0103
int id gnotice_tips 0x7f0d0080
int id goto_icon 0x7f0d019b
int id gridview 0x7f0d00a2
int id group_avatar 0x7f0d0193
int id group_base_info_tips 0x7f0d00ea
int id group_card_botton_line 0x7f0d0191
int id group_card_column 0x7f0d018d
int id group_card_layout 0x7f0d0081
int id group_card_ly 0x7f0d010c
int id group_card_raw_desc 0x7f0d018e
int id group_card_raw_detail 0x7f0d018f
int id group_card_raw_icon 0x7f0d0190
int id group_count_tv 0x7f0d0085
int id group_desc 0x7f0d0196
int id group_edit_clearinput 0x7f0d0082
int id group_edit_num_tip 0x7f0d0083
int id group_icon_ly 0x7f0d0192
int id group_info_base_content 0x7f0d00e6
int id group_info_ly 0x7f0d0102
int id group_join_ly 0x7f0d010f
int id group_join_tips 0x7f0d0110
int id group_list_all 0x7f0d0113
int id group_list_content 0x7f0d0114
int id group_list_empty 0x7f0d00e8
int id group_list_join 0x7f0d0111
int id group_lock 0x7f0d0195
int id group_name 0x7f0d00eb
int id group_notice 0x7f0d00ec
int id group_notice_input 0x7f0d0104
int id group_rcd 0x7f0d01d2
int id groupall_tips 0x7f0d0112
int id groupid 0x7f0d01bc
int id head 0x7f0d003a
int id headNote 0x7f0d0128
int id head_note_Txt 0x7f0d0136
int id ic_person 0x7f0d00cc
int id icon 0x7f0d019c
int id id_confirm 0x7f0d00fa
int id id_dialog_tips 0x7f0d0062
int id id_dialog_title 0x7f0d0067
int id id_list_ly 0x7f0d01d5
int id im_chat_foot 0x7f0d001a
int id im_chat_foot_ly 0x7f0d00fd
int id im_chat_list 0x7f0d00fc
int id im_chat_ly 0x7f0d01e9
int id im_chat_ly_l 0x7f0d008c
int id im_chat_ly_r 0x7f0d0094
int id im_chat_time_left 0x7f0d008f
int id im_chat_time_right 0x7f0d0097
int id im_chatting_file_icon 0x7f0d0095
int id im_chatting_file_icon_l 0x7f0d008d
int id im_content_et 0x7f0d001b
int id im_item_left 0x7f0d0197
int id im_item_right 0x7f0d0198
int id im_last_msg 0x7f0d0089
int id im_root 0x7f0d00fb
int id im_root_ly 0x7f0d00f2
int id im_send_btn 0x7f0d001c
int id im_sending_r 0x7f0d0093
int id im_unread_count 0x7f0d008b
int id image 0x7f0d01db
int id imageLine1 0x7f0d012b
int id imageLine2 0x7f0d012d
int id imageLine3 0x7f0d012f
int id imageLine4 0x7f0d0131
int id imageLine5 0x7f0d0133
int id imageView1 0x7f0d0050
int id imageview 0x7f0d0091
int id imageview_right 0x7f0d0099
int id img 0x7f0d0147
int id img_del 0x7f0d0052
int id indicator 0x7f0d01be
int id info_content 0x7f0d006c
int id input_account 0x7f0d00ef
int id instrucation_3 0x7f0d01cd
int id instruction_tips 0x7f0d01cc
int id interphone_join_statu 0x7f0d009c
int id interphone_list 0x7f0d0115
int id interphone_member_list 0x7f0d00f8
int id interphone_speak 0x7f0d00d4
int id interphone_speak_ly 0x7f0d00cf
int id invite_voip 0x7f0d0063
int id item_icon 0x7f0d018a
int id item_sub_textView 0x7f0d01ba
int id item_text 0x7f0d018c
int id item_textView 0x7f0d01b9
int id item_textview 0x7f0d0210
int id join 0x7f0d017e
int id joinInterphone 0x7f0d00e0
int id join_select_tips 0x7f0d00f9
int id kicked_btn 0x7f0d01b5
int id kicked_member_list 0x7f0d003c
int id launcher_root 0x7f0d00a3
int id lawyer_free 0x7f0d00e2
int id layout_call_audio 0x7f0d00b5
int id layout_call_mute 0x7f0d00c2
int id layout_call_reject 0x7f0d00bd
int id layout_callin_accept 0x7f0d00c0
int id layout_callin_bottom 0x7f0d00b4
int id layout_callin_bottom_show 0x7f0d00be
int id layout_callin_bottom_show2 0x7f0d00c1
int id layout_callin_cancel 0x7f0d00bf
int id layout_callin_dev 0x7f0d00ac
int id layout_callin_diaerpad 0x7f0d00b6
int id layout_callin_divid 0x7f0d00b7
int id layout_callin_divid_2 0x7f0d00b9
int id layout_callin_divid_3 0x7f0d00bb
int id layout_callin_duration 0x7f0d00aa
int id layout_callin_handfree 0x7f0d00ba
int id layout_callin_mute 0x7f0d00b8
int id layout_callin_name 0x7f0d00a7
int id layout_callin_number 0x7f0d00a8
int id layout_callin_photo 0x7f0d00ae
int id layout_callin_reject 0x7f0d00c3
int id layout_callin_top 0x7f0d00a6
int id layout_callin_transfer 0x7f0d00bc
int id layout_centre 0x7f0d00ad
int id layout_diaerpad 0x7f0d00b0
int id lib_version 0x7f0d0157
int id linearLayout_title 0x7f0d00f3
int id list_item_market_state 0x7f0d01a0
int id list_selector 0x7f0d0212
int id listview 0x7f0d01d1
int id ll_cb_autoclose 0x7f0d014a
int id ll_cb_autojoin 0x7f0d014c
int id ll_contacts_control 0x7f0d004c
int id ll_search 0x7f0d004f
int id localvideo_view 0x7f0d00b3
int id lock 0x7f0d019a
int id login_confrim 0x7f0d0060
int id lostrate 0x7f0d0161
int id mail 0x7f0d006e
int id mail_edit_text 0x7f0d0076
int id main_account 0x7f0d0071
int id market_state_list 0x7f0d0137
int id maxdelay 0x7f0d0162
int id member_list 0x7f0d00d0
int id member_list_gd 0x7f0d0106
int id member_tips 0x7f0d00ce
int id message_content 0x7f0d01eb
int id mindelay 0x7f0d0163
int id msg_time 0x7f0d01a5
int id msg_type 0x7f0d01a4
int id mute_control 0x7f0d01c7
int id mute_tips 0x7f0d00d6
int id name 0x7f0d0043
int id name_l 0x7f0d01e5
int id name_r 0x7f0d01f1
int id nav_footer 0x7f0d00fe
int id nav_title 0x7f0d0005
int id netphone_bottom_ly 0x7f0d013a
int id netphone_call_back 0x7f0d013f
int id netphone_content_ly 0x7f0d0139
int id netphone_direct_call 0x7f0d013e
int id netphone_landing_call 0x7f0d0143
int id netphone_voip_call 0x7f0d0142
int id nick 0x7f0d006f
int id nickname 0x7f0d01c0
int id nine 0x7f0d0206
int id no_file_view 0x7f0d00f7
int id notice_tips 0x7f0d003b
int id notice_tips_ly 0x7f0d00ca
int id number 0x7f0d0047
int id number_area 0x7f0d0009
int id number_input 0x7f0d013c
int id ok 0x7f0d00c9
int id one 0x7f0d01fe
int id operation_ly 0x7f0d01ae
int id out_video_c_submit 0x7f0d01c5
int id packagedate 0x7f0d0159
int id pause 0x7f0d00af
int id phone 0x7f0d0049
int id phoneNum_Edit1 0x7f0d012a
int id phoneNum_Edit2 0x7f0d012c
int id phoneNum_Edit3 0x7f0d012e
int id phoneNum_Edit4 0x7f0d0130
int id phoneNum_Edit5 0x7f0d0132
int id phone_num_input 0x7f0d013b
int id popListItem 0x7f0d01cf
int id pop_right 0x7f0d01d0
int id popup_layout 0x7f0d0021
int id popup_text 0x7f0d0022
int id pound 0x7f0d0209
int id progressBar1 0x7f0d01fa
int id pwd_edit_text 0x7f0d0077
int id qcb 0x7f0d0046
int id queryChatRooms 0x7f0d00df
int id querylist 0x7f0d017a
int id querymembers 0x7f0d017b
int id quit_group_btn 0x7f0d0109
int id rb1 0x7f0d014f
int id rb1_video 0x7f0d01e0
int id rb2 0x7f0d0150
int id rb2_video 0x7f0d01e1
int id rb3 0x7f0d0152
int id rb4 0x7f0d0153
int id rb5 0x7f0d0154
int id ready_icon 0x7f0d0140
int id ready_tips 0x7f0d0141
int id recive_number_input 0x7f0d013d
int id refuse_reason 0x7f0d01ab
int id regist_phone 0x7f0d000a
int id result_show 0x7f0d01b1
int id result_summary 0x7f0d01aa
int id rg1 0x7f0d014e
int id rg1_video 0x7f0d01df
int id rg2 0x7f0d0151
int id rightArrow 0x7f0d019e
int id rl_cb 0x7f0d0057
int id rl_ets 0x7f0d0129
int id room_name 0x7f0d009b
int id root 0x7f0d006d
int id scrollView 0x7f0d01bb
int id sdk_version 0x7f0d0158
int id seek_bar 0x7f0d016f
int id serviceurl 0x7f0d015a
int id setting_automanage_list 0x7f0d015b
int id setting_codec_list 0x7f0d01d9
int id setting_item 0x7f0d01b8
int id setting_item_root 0x7f0d01b7
int id setting_other 0x7f0d015c
int id seven 0x7f0d0204
int id sid 0x7f0d005b
int id sid_layout 0x7f0d005a
int id signature 0x7f0d01c2
int id six 0x7f0d0203
int id slidingid 0x7f0d0053
int id splashscreen 0x7f0d00a4
int id star 0x7f0d0207
int id start 0x7f0d00c6
int id startChatRoom 0x7f0d00de
int id state_iv 0x7f0d0088
int id status 0x7f0d01cb
int id stop 0x7f0d00c7
int id str_group_info_spinner 0x7f0d00ed
int id str_group_join_model_spinner 0x7f0d00ee
int id sub_account 0x7f0d01d6
int id sub_info 0x7f0d005f
int id sub_layout 0x7f0d005d
int id sub_sid 0x7f0d005e
int id sub_title 0x7f0d0035
int id sub_token 0x7f0d01d7
int id surface_video_record 0x7f0d00c5
int id surface_view 0x7f0d01c9
int id switch_btn 0x7f0d0044
int id switch_login_view 0x7f0d007b
int id switch_regist_view 0x7f0d007c
int id switching_ly 0x7f0d00ff
int id sysMsg_from 0x7f0d01ac
int id system_list_empty 0x7f0d015e
int id systemmsg_list_content 0x7f0d015d
int id systemmsg_rl 0x7f0d01a6
int id tel 0x7f0d01c1
int id test_phone 0x7f0d01da
int id testnumber1 0x7f0d000b
int id testnumber2 0x7f0d000c
int id text 0x7f0d019d
int id textview 0x7f0d002f
int id three 0x7f0d0200
int id title 0x7f0d0034
int id title_btn1 0x7f0d0038
int id title_btn4 0x7f0d0032
int id title_group_card 0x7f0d0101
int id title_group_detail 0x7f0d0100
int id title_join_group 0x7f0d010d
int id title_mute 0x7f0d0037
int id title_phone 0x7f0d0036
int id title_phone_placeholder 0x7f0d0033
int id title_public_group 0x7f0d010e
int id token 0x7f0d005c
int id tools_stub 0x7f0d001e
int id topbar_title 0x7f0d004d
int id totlereceive 0x7f0d0160
int id totlesend 0x7f0d015f
int id trafficStats 0x7f0d00d5
int id try_again 0x7f0d0166
int id tv_contactsearch 0x7f0d0051
int id tv_name 0x7f0d019f
int id tv_tips 0x7f0d0001
int id two 0x7f0d01ff
int id txt 0x7f0d01bd
int id unlogin_confrim 0x7f0d0075
int id unread 0x7f0d01a9
int id unread_count_ly 0x7f0d008a
int id update_time 0x7f0d0086
int id user_nickname 0x7f0d01a8
int id usericon_iv 0x7f0d01f2
int id verify_failed_bottom 0x7f0d016a
int id verify_flag 0x7f0d0031
int id verify_get_again 0x7f0d016c
int id verify_input_again 0x7f0d016b
int id verify_show_end 0x7f0d016d
int id verify_status 0x7f0d0168
int id verify_status_tips 0x7f0d0169
int id verify_success 0x7f0d016e
int id verify_tips_ly 0x7f0d0167
int id video_botton_begin 0x7f0d0178
int id video_botton_cancle 0x7f0d0174
int id video_botton_ly 0x7f0d0173
int id video_call_in_ly 0x7f0d0175
int id video_call_tips 0x7f0d0176
int id video_conferenc_empty 0x7f0d01dd
int id video_conferenc_list 0x7f0d01dc
int id video_control 0x7f0d01c8
int id video_desc 0x7f0d01e3
int id video_icon 0x7f0d0172
int id video_notice_tips 0x7f0d0006
int id video_sent 0x7f0d003f
int id video_stop 0x7f0d0177
int id video_stream_edit 0x7f0d0068
int id video_switch 0x7f0d0171
int id video_ui 0x7f0d01c3
int id video_view 0x7f0d00b2
int id view_body 0x7f0d007d
int id view_head 0x7f0d007a
int id view_top_margin 0x7f0d0011
int id voice_btn_back 0x7f0d0025
int id voice_chat_avatar_l 0x7f0d01e4
int id voice_chat_avatar_r 0x7f0d01f0
int id voice_chat_foot 0x7f0d0180
int id voice_chat_list 0x7f0d017f
int id voice_chat_ly_l 0x7f0d01e6
int id voice_chat_ly_r 0x7f0d01ed
int id voice_chat_recd_tv_l 0x7f0d01e7
int id voice_chat_recd_tv_r 0x7f0d01ef
int id voice_chat_time 0x7f0d01b2
int id voice_content_len_l 0x7f0d01e8
int id voice_content_len_r 0x7f0d01ee
int id voice_empty 0x7f0d0116
int id voice_head 0x7f0d00c4
int id voice_item_left 0x7f0d01b3
int id voice_item_right 0x7f0d01b4
int id voice_list 0x7f0d00f1
int id voice_msg 0x7f0d01f3
int id voice_rcd_cancel 0x7f0d01f8
int id voice_rcd_cancle_icon 0x7f0d01f7
int id voice_rcd_hint_loading 0x7f0d01f9
int id voice_rcd_rl 0x7f0d01f4
int id voice_rcd_tooshort 0x7f0d01fb
int id voice_record_bt 0x7f0d0181
int id voice_red_anim 0x7f0d01f5
int id voice_right_btn 0x7f0d0027
int id voice_sending_r 0x7f0d01ea
int id voice_title 0x7f0d0026
int id voip_input 0x7f0d0145
int id voip_ly 0x7f0d0144
int id voip_token 0x7f0d01d8
int id voipaccount 0x7f0d01bf
int id welcome_id 0x7f0d020a
int id xh_ItemImage 0x7f0d020d
int id xh_ItemText 0x7f0d020e
int id xh_appointment 0x7f0d0127
int id xh_buttom_btn 0x7f0d0120
int id xh_call_free 0x7f0d00e4
int id xh_call_normal 0x7f0d00e5
int id xh_consult 0x7f0d0126
int id xh_container 0x7f0d020b
int id xh_content 0x7f0d0121
int id xh_edit_photo 0x7f0d011a
int id xh_head 0x7f0d009f
int id xh_house_id 0x7f0d020c
int id xh_input_number 0x7f0d00e3
int id xh_lawyer_console_title 0x7f0d00e1
int id xh_layer_levl 0x7f0d011d
int id xh_layer_list 0x7f0d0117
int id xh_layer_rating 0x7f0d011e
int id xh_layer_speciality 0x7f0d011f
int id xh_main_banner 0x7f0d00a0
int id xh_next 0x7f0d0211
int id xh_personal_layout 0x7f0d0118
int id xh_personal_name 0x7f0d011c
int id xh_personal_photo 0x7f0d0119
int id xh_root 0x7f0d011b
int id zero 0x7f0d0208
int layout activity_main 0x7f030000
int layout ads_tops_view 0x7f030001
int layout app_panel 0x7f030002
int layout binding_test_number 0x7f030003
int layout ccp_account_choose 0x7f030004
int layout ccp_activity 0x7f030005
int layout ccp_attention 0x7f030006
int layout ccp_capacity_item 0x7f030007
int layout ccp_chatting_footer 0x7f030008
int layout ccp_choice_capacity 0x7f030009
int layout ccp_dialog_menu_layout 0x7f03000a
int layout ccp_dialog_menu_list_layout 0x7f03000b
int layout ccp_dialog_menu_list_layout_cancel 0x7f03000c
int layout ccp_dialog_menu_list_layout_special 0x7f03000d
int layout ccp_dialog_menu_list_layout_title 0x7f03000e
int layout ccp_edittext 0x7f03000f
int layout ccp_head 0x7f030010
int layout ccp_launcher_instructions 0x7f030011
int layout ccp_sub_capacity_item 0x7f030012
int layout ccp_sub_textview 0x7f030013
int layout ccp_textview 0x7f030014
int layout ccp_textview_layout 0x7f030015
int layout ccp_title 0x7f030016
int layout ccp_top 0x7f030017
int layout ccppage_control_image 0x7f030018
int layout chatroom_member_manager 0x7f030019
int layout chatting_tools 0x7f03001a
int layout codec_item 0x7f03001b
int layout contact_home_list_item 0x7f03001c
int layout contact_phones_item 0x7f03001d
int layout contactlist_page 0x7f03001e
int layout contacts_select_item 0x7f03001f
int layout contacts_select_page 0x7f030020
int layout developer_login 0x7f030021
int layout dialog_edittext 0x7f030022
int layout dialog_edittext_and_textview 0x7f030023
int layout dialog_file_info 0x7f030024
int layout emoji_grid 0x7f030025
int layout emoji_item 0x7f030026
int layout experience_account_info 0x7f030027
int layout experience_forgetpwd_layout 0x7f030028
int layout experience_login_input 0x7f030029
int layout experience_login_layout 0x7f03002a
int layout experience_login_view 0x7f03002b
int layout experience_regist_frame 0x7f03002c
int layout group_card_detail 0x7f03002d
int layout group_edit 0x7f03002e
int layout im_chat_list_item 0x7f03002f
int layout im_chat_receive_item 0x7f030030
int layout im_chat_send_item 0x7f030031
int layout intephone_list_item 0x7f030032
int layout into_interphone_member_list_item 0x7f030033
int layout invite_member_list_item 0x7f030034
int layout laout_main_xh 0x7f030035
int layout launcher 0x7f030036
int layout launcher_mode 0x7f030037
int layout layout_call_interface 0x7f030038
int layout layout_callin 0x7f030039
int layout layout_chat_videorecord 0x7f03003a
int layout layout_chatroom_activity 0x7f03003b
int layout layout_chatroom_conversation_activity 0x7f03003c
int layout layout_chatroom_test 0x7f03003d
int layout layout_conmu_layer_xh 0x7f03003e
int layout layout_contacts_list 0x7f03003f
int layout layout_create_group_activity 0x7f030040
int layout layout_delay_voice 0x7f030041
int layout layout_file_browser 0x7f030042
int layout layout_gettransfernumber_activity 0x7f030043
int layout layout_group_card_edit 0x7f030044
int layout layout_group_chat_activity 0x7f030045
int layout layout_group_detail_activity 0x7f030046
int layout layout_group_list_activity 0x7f030047
int layout layout_group_member_card 0x7f030048
int layout layout_im_chat_activity 0x7f030049
int layout layout_im_group_activity 0x7f03004a
int layout layout_interphone_list_activity 0x7f03004b
int layout layout_interphone_room_activity 0x7f03004c
int layout layout_invite_member_activity 0x7f03004d
int layout layout_lawyer_list_xh 0x7f03004e
int layout layout_layer_detail_xh 0x7f03004f
int layout layout_layer_order_xh 0x7f030050
int layout layout_market_activity 0x7f030051
int layout layout_market_state_activity 0x7f030052
int layout layout_netphone_landing_call_activity 0x7f030053
int layout layout_netphone_talk_mode_activity 0x7f030054
int layout layout_netphone_voip_call_activity 0x7f030055
int layout layout_number_find_splitline_item 0x7f030056
int layout layout_pubgroup_detail 0x7f030057
int layout layout_set_chatroom_name_activity 0x7f030058
int layout layout_setting_abountus 0x7f030059
int layout layout_setting_automanage_activity 0x7f03005a
int layout layout_setting_home_activity 0x7f03005b
int layout layout_system_msg_activity 0x7f03005c
int layout layout_udp_monitor_activity 0x7f03005d
int layout layout_validation_status_activity 0x7f03005e
int layout layout_video_activity 0x7f03005f
int layout layout_video_conference 0x7f030060
int layout layout_voice_chat 0x7f030061
int layout layout_voice_verificaode_activity 0x7f030062
int layout list_chatroom_item 0x7f030063
int layout list_gird_view_item 0x7f030064
int layout list_group_card_item 0x7f030065
int layout list_group_item 0x7f030066
int layout list_im_chat_item 0x7f030067
int layout list_item_chatroom 0x7f030068
int layout list_item_file 0x7f030069
int layout list_item_group_base 0x7f03006a
int layout list_item_group_chat_receiver 0x7f03006b
int layout list_item_market_state 0x7f03006c
int layout list_item_setting_automanage 0x7f03006d
int layout list_item_system_msg 0x7f03006e
int layout list_item_voice_mseeage 0x7f03006f
int layout list_kicked_member_item 0x7f030070
int layout list_setting_item 0x7f030071
int layout member_card_detail 0x7f030072
int layout mulit_video_conference 0x7f030073
int layout mulit_video_surfaceview 0x7f030074
int layout new_instructions 0x7f030075
int layout pop_list_item 0x7f030076
int layout quick_popo_right 0x7f030077
int layout stub_expend_group_chat 0x7f030078
int layout stub_expend_im_chat 0x7f030079
int layout sub_account_view 0x7f03007a
int layout support_codec 0x7f03007b
int layout test_number 0x7f03007c
int layout video_c_item 0x7f03007d
int layout video_c_local_surceview 0x7f03007e
int layout video_call_resolution 0x7f03007f
int layout video_conference 0x7f030080
int layout video_conference_conversation 0x7f030081
int layout video_conference_create 0x7f030082
int layout video_wizard 0x7f030083
int layout voice_chat_receive_item 0x7f030084
int layout voice_chat_send_item 0x7f030085
int layout voice_head 0x7f030086
int layout voice_item_list 0x7f030087
int layout voice_rec_dialog 0x7f030088
int layout voip_dialerpad 0x7f030089
int layout welcome_instructios 0x7f03008a
int layout xh_grid_item 0x7f03008b
int layout xh_grid_item_layout 0x7f03008c
int layout xh_hor_grid_item 0x7f03008d
int layout xh_list_item_lawyer 0x7f03008e
int menu main 0x7f0c0000
int raw config 0x7f060000
int string Toast_market_phone_empty_text 0x7f0800a7
int string account_offline_notify 0x7f08000e
int string action_settings 0x7f080001
int string allnoticevoice 0x7f080224
int string app_name 0x7f080000
int string app_title_IM 0x7f0800f3
int string app_title_build_number 0x7f080208
int string app_title_chatroom_conv 0x7f0800d3
int string app_title_chatroom_create 0x7f0800d4
int string app_title_create_new_group 0x7f08010e
int string app_title_default 0x7f0800d2
int string app_title_delay_voice 0x7f08005c
int string app_title_developer_login 0x7f080209
int string app_title_experience_login 0x7f080207
int string app_title_file_browser 0x7f0800f2
int string app_title_group 0x7f080117
int string app_title_group_card 0x7f080153
int string app_title_group_detail 0x7f080152
int string app_title_group_member_card 0x7f08015f
int string app_title_group_msg_list 0x7f0800f4
int string app_title_join_group 0x7f08012b
int string app_title_landingcall 0x7f0800c6
int string app_title_manager_member 0x7f080155
int string app_title_person_info 0x7f08004f
int string app_title_public_group 0x7f08012c
int string app_title_right_button 0x7f0800d5
int string app_title_right_button_pull_down 0x7f080161
int string app_title_right_button_pull_down_1 0x7f080162
int string app_title_system_notice 0x7f080134
int string app_title_tips 0x7f0801f4
int string app_title_veri_code 0x7f0800b6
int string app_title_veri_status 0x7f0800b7
int string app_title_video 0x7f080098
int string app_title_voice_select 0x7f08005b
int string app_title_voip 0x7f0800c5
int string appid_empty 0x7f08003b
int string apptitle_video_conference 0x7f0801be
int string btn_clear_all_text 0x7f08005d
int string btn_complete 0x7f08015e
int string btn_title_back 0x7f08005f
int string camera_alert 0x7f0800be
int string camera_switch_back 0x7f0800c1
int string camera_switch_front 0x7f0800c0
int string ccp_http_connect 0x7f080011
int string ccp_http_err 0x7f08000f
int string ccp_http_err_voip 0x7f080010
int string ccp_logout_processing_txt 0x7f080214
int string ccp_sdk_init_str 0x7f080063
int string chatroom_c_dismiss 0x7f08022b
int string chatroom_c_join 0x7f08022a
int string chatroom_c_managemenber 0x7f08022c
int string chatroom_control_tip 0x7f080229
int string chatting_rcd_time_limit 0x7f08019b
int string choose_uploadfile_invalidate 0x7f0800f8
int string config_error_text 0x7f080004
int string contact_search 0x7f08021d
int string content_dialog 0x7f08018d
int string create_new_voice 0x7f08005e
int string dailog_button_dissmiss_chatroom 0x7f08016c
int string deleteroom 0x7f080228
int string dialod_message_modify_group 0x7f080128
int string dialod_message_operationling 0x7f080129
int string dialod_message_remove_user 0x7f080121
int string dialod_message_uer_removing 0x7f080123
int string dialod_title_remove_user 0x7f080122
int string dialog_alert_close 0x7f0800bf
int string dialog_btn 0x7f08004c
int string dialog_cancle_btn 0x7f08004d
int string dialog_chatroom_exit_message 0x7f080176
int string dialog_chatroom_message 0x7f080175
int string dialog_chatroom_title 0x7f080174
int string dialog_list_item_title 0x7f08014e
int string dialog_load_group_info 0x7f08011d
int string dialog_load_group_list 0x7f08011a
int string dialog_load_hold 0x7f08011e
int string dialog_message_auth_reason 0x7f080130
int string dialog_message_be_dissmiss_chatroom 0x7f08016e
int string dialog_message_be_dissmiss_video_conference 0x7f0801c9
int string dialog_message_be_kick_chatroom 0x7f080170
int string dialog_message_chatroom_auth_reason 0x7f0800e2
int string dialog_message_dissmiss_chatroom 0x7f08016b
int string dialog_message_invite 0x7f080142
int string dialog_message_send_apply_reason 0x7f080131
int string dialog_message_text 0x7f080055
int string dialog_n_exit 0x7f080177
int string dialog_p2p_mesage 0x7f080194
int string dialog_p_dissolution 0x7f080178
int string dialog_title_auth 0x7f08012f
int string dialog_title_be_dissmiss_chatroom 0x7f08016d
int string dialog_title_be_dissmiss_video_conference 0x7f0801c8
int string dialog_title_be_kick_chatroom 0x7f08016f
int string dialog_title_dissmiss_chatroom 0x7f08016a
int string dialog_title_input_audio_name 0x7f0800ef
int string dialog_title_input_number 0x7f0800ed
int string dialog_title_input_number_transfer 0x7f0800ee
int string dialog_title_invite 0x7f0800d6
int string dialog_title_invite_info 0x7f080141
int string dialog_title_summary 0x7f0800d7
int string dialog_verify_message_text 0x7f0800cd
int string donotdeleteroom 0x7f080227
int string edit_input_empty 0x7f080035
int string empty_folder 0x7f0800f7
int string experience_account_btn_str 0x7f0801f3
int string experience_account_head 0x7f0801f1
int string experience_account_tip_str 0x7f0801f2
int string experience_forget_password 0x7f0801e6
int string experience_forgetpwd_head 0x7f0801ec
int string experience_forgetpwd_help_01 0x7f0801ed
int string experience_forgetpwd_help_02 0x7f0801ee
int string experience_forgetpwd_help_03 0x7f0801ef
int string experience_forgetpwd_help_04 0x7f0801f0
int string experience_input_regist_mail 0x7f0801e7
int string experience_login_head 0x7f0801e5
int string experience_regist_help_01 0x7f0801e8
int string experience_regist_help_02 0x7f0801e9
int string experience_regist_help_03 0x7f0801ea
int string experience_regist_help_04 0x7f0801eb
int string file_name 0x7f0800f5
int string file_size 0x7f0800f6
int string fmt_iap_err 0x7f080150
int string fmt_route_phone 0x7f080168
int string fmt_route_speaker 0x7f080169
int string guide_appid_hint 0x7f08000b
int string guide_explain_text 0x7f08000d
int string guide_input_hint 0x7f080009
int string guide_nikename_hint 0x7f08000c
int string guide_title_text 0x7f080008
int string guide_token_hint 0x7f08000a
int string hello_world 0x7f080002
int string help_title_text 0x7f080054
int string im_btn_text 0x7f080005
int string input_info_title 0x7f08004e
int string launcher_name 0x7f080003
int string load_failed_network 0x7f0801e0
int string loading 0x7f0801b5
int string log_regist_failed_text 0x7f080056
int string log_regist_success_text 0x7f080057
int string main_account_empty 0x7f080039
int string main_account_hint_text 0x7f080045
int string main_account_title_text 0x7f08003f
int string main_token_empty 0x7f08003a
int string main_token_hint_text 0x7f080046
int string main_token_title_text 0x7f080040
int string media_ejected 0x7f080106
int string media_no_memory 0x7f080105
int string menu_delete_group 0x7f080126
int string menu_forbidden_to_speak 0x7f08014f
int string menu_forbidden_to_speak_cancle 0x7f080151
int string mulit_video_unjoin 0x7f08022d
int string network_dial_number_format 0x7f080037
int string next_btn_text 0x7f08004b
int string nickname_empty 0x7f08003c
int string nivbutton_dialog 0x7f08018e
int string no_support_voip 0x7f080021
int string nonevoice 0x7f080226
int string notification_calling_content 0x7f080033
int string notification_calling_title 0x7f080032
int string notifycation_new_inter_phone_title 0x7f080069
int string notifycation_new_message_recive 0x7f080067
int string notifycation_new_message_title 0x7f080068
int string onlybgmusic 0x7f080225
int string phone_empty 0x7f08003d
int string progress_text_1 0x7f0801b2
int string progress_text_2 0x7f0801b3
int string progress_title 0x7f0801b4
int string pull_dissolution_room 0x7f080165
int string pull_invited_phone_member 0x7f080163
int string pull_manager_member 0x7f080164
int string pull_mode_earpiece 0x7f080167
int string pull_mode_speaker 0x7f080166
int string request_failed 0x7f0801b6
int string rest_btn_text 0x7f080006
int string right_button_modify_group 0x7f080127
int string roometype 0x7f080222
int string sdcard_not_file_trans_disable 0x7f0800ff
int string select_input_hint_text 0x7f080053
int string select_title_text 0x7f080052
int string setting_call_recording 0x7f0801a1
int string settings_logout 0x7f080012
int string settings_logout_warning_tip 0x7f080013
int string show_account_title 0x7f08003e
int string spinner_1_color_prompt 0x7f0800e0
int string src_phone_empty 0x7f080051
int string str_account_choose_notice 0x7f080201
int string str_account_choose_tips 0x7f080202
int string str_account_list_label 0x7f080205
int string str_add_number_to_list 0x7f080082
int string str_apply_join_group 0x7f080147
int string str_apply_join_group_model 0x7f08013d
int string str_apply_join_group_model_spinner 0x7f08013f
int string str_automatic_gain_label 0x7f080014
int string str_begin_to_interphone 0x7f080081
int string str_btn_launch_talkback 0x7f080084
int string str_build_failed 0x7f08020e
int string str_building_attention 0x7f080203
int string str_building_label 0x7f080206
int string str_building_tips 0x7f08020b
int string str_button_create_chatroom 0x7f0800bc
int string str_button_new_create_group 0x7f080118
int string str_button_new_video_conference 0x7f0801bd
int string str_button_str_outbound 0x7f0800a5
int string str_call_failed 0x7f0801dd
int string str_call_record_error_0 0x7f080219
int string str_call_record_error_1 0x7f08021a
int string str_call_record_error_2 0x7f08021b
int string str_call_record_start 0x7f080217
int string str_call_record_success 0x7f080218
int string str_call_status 0x7f08009d
int string str_call_traffic_status 0x7f08009e
int string str_can_control_mic 0x7f08008d
int string str_capacity_attention 0x7f080204
int string str_chatroom_can_speak 0x7f0800dc
int string str_chatroom_exit 0x7f0800dd
int string str_chatroom_forbid_speak 0x7f0800db
int string str_chatroom_join 0x7f0800d9
int string str_chatroom_kick 0x7f0800da
int string str_chatroom_list_join_full 0x7f0800cf
int string str_chatroom_list_join_unfull 0x7f0800ce
int string str_chatroom_mike_disenable 0x7f0800f1
int string str_chatroom_mike_enable 0x7f0800f0
int string str_chatroom_name 0x7f0800b8
int string str_chatroom_name_input_hit 0x7f0800ba
int string str_chatroom_not_support 0x7f080198
int string str_chatroom_pwd 0x7f0800b9
int string str_chatroom_pwd_input_hit 0x7f0800bb
int string str_chatting_resend_content 0x7f0801ba
int string str_chatting_resend_title 0x7f0801b9
int string str_check_participants 0x7f08007a
int string str_check_participants_group 0x7f080124
int string str_check_participants_transfer 0x7f08007b
int string str_check_participants_voip_call 0x7f08007e
int string str_check_to_participants 0x7f08007f
int string str_check_to_participants_group 0x7f080125
int string str_check_to_participants_im_talk 0x7f080101
int string str_check_to_participants_video_call 0x7f08009b
int string str_check_to_participants_voip_call 0x7f080080
int string str_clear_chat_message 0x7f080111
int string str_click_into_chatroom 0x7f0800bd
int string str_click_into_interphone 0x7f08006e
int string str_click_into_video_conference 0x7f0801c0
int string str_code_submit 0x7f0800b5
int string str_code_title 0x7f0800b4
int string str_connection_ready 0x7f0800ea
int string str_contact 0x7f080103
int string str_control_mic_failed 0x7f08008a
int string str_control_mic_success 0x7f080089
int string str_create_input_name 0x7f0801c2
int string str_create_new_video_conference 0x7f0801bc
int string str_da 0x7f0801e3
int string str_developer_instructions 0x7f0801ff
int string str_developer_mode_desc 0x7f0801f9
int string str_dialog_init_error_message 0x7f0800ec
int string str_dialog_init_error_title 0x7f0800eb
int string str_dialog_message 0x7f080091
int string str_dialog_message_default 0x7f080090
int string str_dialog_title 0x7f08008f
int string str_echocancelled_label 0x7f080015
int string str_editor_group_card_information_tips 0x7f080154
int string str_experienc_instructions 0x7f080200
int string str_experience_mode_desc 0x7f0801fa
int string str_get_verify_code 0x7f0800c7
int string str_group 0x7f080104
int string str_group_base_info_tips 0x7f080109
int string str_group_card_birthday 0x7f08015a
int string str_group_card_id 0x7f080156
int string str_group_card_mail 0x7f08015c
int string str_group_card_name 0x7f080158
int string str_group_card_sex 0x7f080159
int string str_group_card_signature 0x7f08015d
int string str_group_card_telephone 0x7f08015b
int string str_group_card_voipaccount 0x7f080157
int string str_group_dissolution 0x7f080113
int string str_group_info 0x7f08013c
int string str_group_info_spinner 0x7f08013e
int string str_group_list_desc_join 0x7f08014c
int string str_group_list_desc_unjoin 0x7f08014d
int string str_group_list_join_tips 0x7f080114
int string str_group_list_pub_tips 0x7f080115
int string str_group_listall_tips 0x7f080116
int string str_group_members_tips 0x7f08010d
int string str_group_name_hint 0x7f08010a
int string str_group_notice_default 0x7f080110
int string str_group_notice_hint 0x7f08010b
int string str_group_notice_tips 0x7f08010c
int string str_group_quit 0x7f080112
int string str_has_select_account_info 0x7f080085
int string str_im_chat_file 0x7f0800fc
int string str_im_chat_interphone 0x7f0800f9
int string str_im_chat_video 0x7f0800fa
int string str_im_chat_voice 0x7f0800fb
int string str_im_send 0x7f0800fe
int string str_input_called_voip 0x7f0800e9
int string str_input_testnumbe_hint 0x7f08020d
int string str_input_testnumber 0x7f08020c
int string str_instruction_clicktips_1 0x7f0801d1
int string str_instruction_clicktips_2 0x7f0801d2
int string str_instruction_clicktips_3 0x7f0801d3
int string str_inter_phone_room_title 0x7f080094
int string str_interphone_not_support 0x7f080197
int string str_interphone_str 0x7f080074
int string str_invite_join_inter 0x7f08008b
int string str_invite_join_room 0x7f0800d8
int string str_is_need_to_agree 0x7f080140
int string str_ivr 0x7f0801fd
int string str_join_chatroom_failed 0x7f0800d1
int string str_join_chatroom_success 0x7f0800d0
int string str_join_inter_phone_failed 0x7f080086
int string str_join_inter_phone_success 0x7f080087
int string str_join_quit 0x7f080079
int string str_join_speaking 0x7f080078
int string str_join_success 0x7f080077
int string str_join_video_c_failed 0x7f0801c3
int string str_join_wait 0x7f080076
int string str_listview_empty 0x7f08010f
int string str_login 0x7f08006c
int string str_login_tips 0x7f080211
int string str_market_bottom_note_text 0x7f0800a4
int string str_market_head_note_text 0x7f0800a2
int string str_market_head_text 0x7f0800a6
int string str_market_state_answer_success 0x7f0800a8
int string str_market_state_call_wait 0x7f0800ab
int string str_market_state_calling 0x7f0800aa
int string str_market_state_head_text 0x7f0800b1
int string str_market_state_other_busy 0x7f0800a9
int string str_member_forbid_error 0x7f080173
int string str_member_kicked_out 0x7f080171
int string str_member_kicked_out_failed 0x7f080172
int string str_message_list_tips 0x7f080102
int string str_mode_developer 0x7f0801f5
int string str_mode_developer_desc 0x7f0801f6
int string str_mode_experience 0x7f0801f7
int string str_mode_experience_desc 0x7f0801f8
int string str_more 0x7f0801fe
int string str_net_phone_talk_mode 0x7f0800c2
int string str_network_monitor 0x7f08018f
int string str_no_choice_account 0x7f08020a
int string str_not_check_participants 0x7f08007c
int string str_not_check_participants_transfer 0x7f08007d
int string str_not_group_members 0x7f080149
int string str_not_see_all_mgroup_info 0x7f080148
int string str_notice_group_dynamic 0x7f08012d
int string str_notice_system_message 0x7f080133
int string str_notice_unread_message 0x7f080146
int string str_notifycation_inter_phone 0x7f080092
int string str_notifycation_inter_phone_clear 0x7f080093
int string str_other_video_not_support 0x7f08019a
int string str_other_voip_not_support 0x7f080199
int string str_outcalls_default_mediatext 0x7f080216
int string str_p2p_enable 0x7f08019c
int string str_phonenum_input_hint 0x7f0800a3
int string str_quit 0x7f080075
int string str_quit_inter_phone 0x7f080088
int string str_quxiao_sp 0x7f0801e2
int string str_recive_number_input 0x7f0800b3
int string str_regist_again 0x7f08008e
int string str_request_sp 0x7f0801e1
int string str_sdk_support_tips 0x7f08019d
int string str_select_subaccount_label 0x7f08020f
int string str_select_voip_account 0x7f08006b
int string str_select_voip_account_hit 0x7f08006a
int string str_select_voip_list 0x7f08006d
int string str_setting_automanage_head_note 0x7f080188
int string str_setting_dialog_input_p2p_rule 0x7f080193
int string str_setting_dialog_input_startbitrate_rule 0x7f080192
int string str_setting_dialog_input_vide_rule 0x7f080191
int string str_setting_head 0x7f080187
int string str_setting_head1 0x7f080179
int string str_setting_head2 0x7f080186
int string str_setting_item_abount 0x7f080180
int string str_setting_item_automanage 0x7f08017a
int string str_setting_item_codec 0x7f08017e
int string str_setting_item_echocancel 0x7f08017b
int string str_setting_item_ischunked 0x7f080182
int string str_setting_item_netcheck 0x7f080181
int string str_setting_item_p2p 0x7f080183
int string str_setting_item_p2p_startbitrate 0x7f080184
int string str_setting_item_p2p_video_mosaic 0x7f080185
int string str_setting_item_silencerestrain 0x7f08017c
int string str_setting_item_video_call_resolution 0x7f08017f
int string str_setting_item_videostreamcontrol 0x7f08017d
int string str_setting_save 0x7f080190
int string str_setting_select_codec 0x7f080189
int string str_setting_select_codec_title 0x7f08018a
int string str_silencerestrain_label 0x7f080016
int string str_speaking 0x7f08008c
int string str_state_busy 0x7f0800ad
int string str_state_calling 0x7f0800ae
int string str_state_head_note 0x7f0800b0
int string str_state_success_listen 0x7f0800ac
int string str_state_wait_for_call 0x7f0800af
int string str_subaccount_obtaining 0x7f080210
int string str_switch_video_free 0x7f0801dc
int string str_switch_video_tips 0x7f0801db
int string str_system_apply_reason 0x7f08013a
int string str_system_come_from 0x7f08013b
int string str_system_message_group_notice 0x7f080137
int string str_system_message_operation_result_refuse 0x7f080138
int string str_system_message_operation_result_through 0x7f080139
int string str_system_message_remove 0x7f080144
int string str_system_message_remove_v_message 0x7f0801da
int string str_system_message_remove_v_title 0x7f0801d9
int string str_system_message_type_apply 0x7f080135
int string str_system_message_type_invite 0x7f080136
int string str_the_lawyer_fee 0x7f0801b7
int string str_tips_im_nvited 0x7f080100
int string str_tips_no_video_c 0x7f0801d0
int string str_tips_video_nvited 0x7f08009a
int string str_tips_wait_invited 0x7f080099
int string str_title_right_group_info 0x7f08012e
int string str_title_select_join_member 0x7f080083
int string str_top_landing_call_tips 0x7f0800c4
int string str_top_notice_tips_invite 0x7f08006f
int string str_top_voip_call_tips 0x7f0800c3
int string str_traffic_status 0x7f08009f
int string str_tryagain 0x7f08018b
int string str_un_building 0x7f080213
int string str_use_handset 0x7f08019e
int string str_verify 0x7f080212
int string str_verify_code_timer 0x7f0800c8
int string str_verify_status_failed 0x7f0800ca
int string str_verify_status_failed_tips 0x7f0800cc
int string str_verify_status_success 0x7f0800c9
int string str_verify_status_success_tips 0x7f0800cb
int string str_video 0x7f0801fc
int string str_video_bottom_time 0x7f08009c
int string str_video_btn_call_end 0x7f080097
int string str_video_call_begin 0x7f080095
int string str_video_call_end 0x7f0800a0
int string str_video_call_stop 0x7f080096
int string str_video_chatting_tips 0x7f0801c1
int string str_video_conference_exit 0x7f0801c7
int string str_video_conference_join 0x7f0801c5
int string str_video_conference_kick 0x7f0801c6
int string str_video_desc 0x7f0801bb
int string str_video_invited_recivie 0x7f0800a1
int string str_video_manager_main_screen 0x7f0801d4
int string str_video_manager_remove 0x7f0801d6
int string str_video_manager_self_main_screen 0x7f0801d5
int string str_video_not_support 0x7f080196
int string str_video_remove_failed 0x7f0801d8
int string str_video_switch 0x7f08021e
int string str_video_switch_failed 0x7f0801d7
int string str_voice 0x7f0801fb
int string str_voice_room_bottom1 0x7f080070
int string str_voice_room_bottom2 0x7f080071
int string str_voice_room_bottom3 0x7f080072
int string str_voice_room_bottom4 0x7f080073
int string str_voice_vericode_top_tips 0x7f0800b2
int string str_voip_not_support 0x7f080195
int string str_voip_regist 0x7f080050
int string str_xh_call_with 0x7f0801b8
int string str_xiao 0x7f0801e4
int string sub_account_hint_text 0x7f080047
int string sub_account_title_text 0x7f080041
int string sub_token_hint_text 0x7f080048
int string sub_token_title_text 0x7f080042
int string tip_autoclose 0x7f080220
int string tip_autojoin 0x7f080221
int string title_confirm_send 0x7f0800fd
int string title_dialog 0x7f08018c
int string toast_accept_join_group_op 0x7f08014b
int string toast_call_phone_error 0x7f080034
int string toast_clear_all_group_message 0x7f080143
int string toast_click_into_group_error 0x7f08011b
int string toast_declared_word_number 0x7f08014a
int string toast_delete_group_member_error 0x7f080120
int string toast_file_exist 0x7f080107
int string toast_get_chatroom_list_failed 0x7f0800e1
int string toast_get_mediamsg_list_failed 0x7f080108
int string toast_get_voice_mail_list_failed 0x7f0800e7
int string toast_group_click_error 0x7f08011f
int string toast_group_id_error 0x7f08011c
int string toast_group_name_empty 0x7f080119
int string toast_invite_group_empty 0x7f080036
int string toast_invite_join_room_failed 0x7f0800df
int string toast_invite_join_room_success 0x7f0800de
int string toast_local_voice_file_does_not_exist 0x7f0800e6
int string toast_login_params_empty 0x7f080215
int string toast_message_modify_group_success 0x7f08012a
int string toast_recode_is_to_short 0x7f080062
int string toast_send_group_message_failed 0x7f080145
int string toast_str_modify_card_failed 0x7f080160
int string toast_test_number 0x7f08021c
int string toast_video_dismiss_result 0x7f0801cb
int string toast_voice_send_failed 0x7f0800e5
int string toast_voice_send_success 0x7f080064
int string toast_wait_auth_success 0x7f080132
int string top_tips_chatroom_ing 0x7f0800e8
int string top_tips_connecting_wait 0x7f0800e3
int string top_tips_intercom_ing 0x7f0800e4
int string vedio_switch 0x7f08021f
int string video_c_dismiss 0x7f0801cd
int string video_c_dismiss_warning_tip 0x7f0801cf
int string video_c_logout 0x7f0801cc
int string video_c_logout_warning_tip 0x7f0801ce
int string video_conference_name 0x7f0801bf
int string video_publish_video_frame 0x7f08022e
int string video_tips_joining 0x7f0801c4
int string video_tips_switch 0x7f0801ca
int string video_unpublish_video_frame 0x7f08022f
int string vociemode 0x7f080223
int string voice_cancel_rcd 0x7f080065
int string voice_cancel_rcd_release 0x7f080066
int string voice_chat_recode_finish 0x7f080061
int string voice_chat_recode_start 0x7f080060
int string voice_listen_earpiece 0x7f08019f
int string voice_listen_speaker 0x7f0801a0
int string voip_btn_accept_text 0x7f080017
int string voip_btn_back_text 0x7f080019
int string voip_btn_delay_voice_text 0x7f08005a
int string voip_btn_direct_text 0x7f08001c
int string voip_btn_reject_text 0x7f080018
int string voip_btn_select_intercom_text 0x7f080059
int string voip_btn_select_voip_text 0x7f080058
int string voip_btn_text 0x7f080007
int string voip_btn_voice_text 0x7f08001a
int string voip_btn_voip_text 0x7f08001b
int string voip_call_auth_failed 0x7f080031
int string voip_call_back_connect 0x7f080028
int string voip_call_back_success 0x7f080026
int string voip_call_connect 0x7f080027
int string voip_call_fail 0x7f080024
int string voip_call_fail_connection_failed_auth 0x7f08002d
int string voip_call_fail_no_cash 0x7f08002b
int string voip_call_fail_no_pay_account 0x7f08002e
int string voip_call_fail_not_find_appid 0x7f08002f
int string voip_call_fail_not_online_only_call 0x7f080030
int string voip_calling_busy 0x7f08002a
int string voip_calling_finish 0x7f080020
int string voip_calling_network_instability 0x7f080025
int string voip_calling_refuse 0x7f080029
int string voip_calling_timeout 0x7f080023
int string voip_calling_wait 0x7f080022
int string voip_code_hint_text 0x7f080049
int string voip_code_title_text 0x7f080043
int string voip_is_talking_tip 0x7f08002c
int string voip_not_wifi_warnning_message 0x7f0801df
int string voip_not_wifi_warnning_title 0x7f0801de
int string voip_number_format 0x7f080038
int string voip_pwd_hint_text 0x7f08004a
int string voip_pwd_title_text 0x7f080044
int string voip_talk_dsp_text 0x7f08001d
int string voip_unknown_num 0x7f08001f
int string voip_unknown_user 0x7f08001e
int string xh_app_name 0x7f0801aa
int string xh_apptitle_expert_information 0x7f0801a2
int string xh_bank_str 0x7f0801a5
int string xh_call_network_str 0x7f0801ae
int string xh_defend_str 0x7f0801a7
int string xh_horce_str 0x7f0801a4
int string xh_knowledge_str 0x7f0801a6
int string xh_labour_law_str 0x7f0801a8
int string xh_lawyer_detail_str 0x7f0801ad
int string xh_lawyer_list_str 0x7f0801ab
int string xh_lawyer_order_str 0x7f0801ac
int string xh_network_hint 0x7f0801af
int string xh_personal_info 0x7f0801b1
int string xh_special 0x7f0801b0
int string xh_tax_str 0x7f0801a9
int string xh_tilte_right_button_admin 0x7f0801a3
int style Animations_PopDownMenu_Top 0x7f09000f
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style C8_Font_white 0x7f09000a
int style C9_Font_white 0x7f090009
int style CCPAccount 0x7f090023
int style CCPAccount2 0x7f090024
int style CCPAlertDialogAnimation 0x7f090018
int style CCPAlertdialog 0x7f090017
int style CCPAnimation_Video 0x7f090019
int style CCPAnimation_Video2 0x7f09001b
int style CCPButton 0x7f090014
int style CCPDemoAnimation_Activity 0x7f090003
int style CCPLineActionButton 0x7f090016
int style CCPLineButton 0x7f090015
int style CCPTitle 0x7f090013
int style CCPTitleButton 0x7f090012
int style CCPVideoTheme_Transparent 0x7f09001a
int style Theme_CustomDialog 0x7f090011
int style Theme_IOSched 0x7f090002
int style VoiceAccountTitle 0x7f090005
int style VoiceAccountTitleValue 0x7f090006
int style VoiceAnimation 0x7f090007
int style VoiceTheme 0x7f090008
int style attentoin_text_appearance 0x7f090020
int style detail_p_activity_arrow_style 0x7f09000d
int style detail_p_activity_item_style 0x7f09000b
int style detail_p_activity_title_style 0x7f09000c
int style detail_p_activity_txt_style 0x7f09000e
int style mode_desc_text_appearance 0x7f09001f
int style mode_name_text_appearance 0x7f09001e
int style notice_statusbar_appearance 0x7f090022
int style primary_text_appearance 0x7f09001d
int style recLargeCustomProgressBar 0x7f090004
int style roomRatingBar 0x7f090010
int style text_inner_desc_appearance 0x7f090021
int style title_text_appearance 0x7f09001c
int style topbar_bg 0x7f090025
int style topbar_btn 0x7f090027
int style topbar_left_btn 0x7f090028
int style topbar_right_btn 0x7f090029
int style topbar_text 0x7f090026
int xml mimetypes 0x7f050000
