/* MyWebRtc  */
************************************************
[模块版本号] V1.0 #20120703-1 /* #最后修改日期-流水号 */
  修改人姓名：赵东明
  最后修改日期：2012-07-03
  实现程序注册，语音通话功能

[模块版本号] V1.0 #20120707-1 /* #最后修改日期-流水号 */
  修改人姓名：赵东明
  最后修改日期：2012-07-07
  1：加入播放本地语音功能
  2：解决内存泄漏问题。

[模块版本号] V1.0 #20120712-1 /* #最后修改日期-流水号 */
  修改人姓名：赵东明
  最后修改日期：2012-07-12
  1：加入对远端播放本地语音功能
  2：加入远端咨询，近端咨询功能
  3：加入AMR编解码
  4：支持DTMF发送
  5：呼叫保持
  6：呼叫恢复
  
  [模块版本号] V1.0 #20120723-1 /* #最后修改日期-流水号 */
  修改人姓名：赵东明
  最后修改日期：2012-07-23
  本次工作主要减少工程代码
  1：删除呼叫日志，修改serphonecall.h,serphonecall.cpp,servicecore.h,servicecore.cpp
  2：在android下编译通过，编写了相关项目工程文件。
  3：为满足GCC,G++编译要求，修改部分.c文件内容。
  4：增加发送即时消息功能及接口。解决发送即时消息的内存泄漏问题。
  
  [模块版本号] V1.0 #20120724-1 /* #最后修改日期-流水号 */
  修改人姓名：赵东明
  最后修改日期：2012-07-24
  本次工作主要减少工程代码
  1：解决早期媒体更新内存泄漏，修改sal_eXosip2.cpp
  2：增加宏定义NO_VOIP_FUNCTION，可以关闭媒体功能，减小文件大小。
  