// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        jcenter()
    }

    allprojects {
        repositories {
            google() // and here
            jcenter()
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}