[sip]
default_proxy=0
guess_hostname=1
contact=sip:toto@unknown-host
inc_timeout=15
use_info=0
use_rfc2833=0
use_ipv6=0
register_only_when_network_is_up=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30

[audio_codec_0]
mime=AMR
rate=8000
enabled=1

[audio_codec_1]
mime=PCMU
rate=8000
enabled=1

[audio_codec_2]
mime=telephone-event
rate=8000
enabled=0

[audio_codec_3]
mime=AMR-WB
rate=16000
enabled=0

[call_log_0]
dir=1
status=0
from="Extension 1003" <sip:1003@192.168.1.102>
to=<sip:1002@192.168.1.102:5065;line=3efbf692c8e293a>
start_date=07/07/12 00:17:09
duration=7
quality=0.000000
video_enabled=0

[sound]
remote_ring=ringback.wav

[auth_info_0]
username=1002
passwd=1234

[proxy_0]
reg_proxy=sip:192.168.105.127:5060
reg_identity=<sip:1002@192.168.105.127>
reg_expires=3600
reg_sendregister=1
publish=0
dial_escape_plus=0

